.blog-banner-area {
  background: linear-gradient(
    83.53deg,
    rgba(222, 250, 215, 0.1) 0%,
    #e3fad7 100%
  );
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding-top: 225px;
  padding-bottom: 130px;

  .banner-shapes {
    .shape {
      position: absolute;
      z-index: -1;

      &:nth-child(1) {
        bottom: 0%;
        left: -10%;
      }
      &:nth-child(2) {
        top: -10%;
        left: 30%;
      }
      &:nth-child(3) {
        top: 34%;
        right: 7%;
      }
    }
  }

  .banner-title {
    font-size: 50px;
    line-height: 1.1;
    margin-bottom: 36px;
    text-align: center;

    @include lg {
      font-size: 70px;
    }
  }

  .form-group {
    max-width: 100%;
    margin: 0 50px;
  }
  .tags-label {
    font-size: 14px;
    line-height: 21px;
    color: #6a737c;
    margin-right: 10px;
  }
  .search-tags {
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      display: inline-block;
      margin-right: 5px;
      a {
        color: $black;
        font-size: 14px;
        padding: 0 15px;
        border: 1px solid $black;
        border-radius: 4px;
        transition: all 0.3s ease-out;

        &:hover {
          background-color: $black;
          color: #fff;
        }
      }
    }
  }
}

.blog-post-area {
  background-color: #f2f4f5;

  .col-md-6:nth-child(1),
  .col-md-6:nth-child(5) {
    .cate-btn {
      background-color: #00b280;
    }
  }
  .col-md-6:nth-child(2),
  .col-md-6:nth-child(6) {
    .cate-btn {
      background-color: #4d7eff;
    }
  }
  .col-md-6:nth-child(4),
  .col-md-6:nth-child(8) {
    .cate-btn {
      background-color: #5c26a0;
    }
  }

  .pagination {
    .page-link {
      height: 32px;
      width: 32px;
      border-radius: 4px;
      padding: 0;
      font-size: 14px;
      text-align: center;
      border: 1px solid #ec595a;
      margin-right: 10px;
      margin-top: 10px;
      color: #ec595a;
      &:hover {
        background-color: #ec595a;
        color: #fff;
      }
    }

    .page-item {
      &.active {
        .page-link {
          background: #ec595a;
          color: #fff;
        }
      }
    }
  }
}

.post-content {
  padding-left: 35px;
  padding-right: 33px;

  .cate-btn {
    font-size: 12px;
    line-height: 14.52px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    background: $black;
    padding: 5px 14.5px;
    border-radius: 4px;
    margin-bottom: 28px;
  }
  .post-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
    transition: all 0.2s linear;
    
    a {
      color: $black;
      transition: all 0.2s linear;

      &:hover {
        color: $red-700;
      }
    }
  }
  .post-para {
    color: #6a737c;
    padding-bottom: 35px;
  }
  .auth-name {
    font-size: 14px;
    color: #535a60;
    line-height: 16px;
    i {
      margin-right: 5px;
    }
  }
  .post-date {
    p {
      font-size: 14px;
      color: #535a60;
      i {
        margin-right: 5px;
      }
    }
  }
}

.top-post-item,
.post-item {
  border-radius: 15px;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.2s linear;

  &:hover {
    box-shadow: 0 12px 40px 0 rgba(0, 0, 0, 0.175);

    .post-title {
      a {
        color: $red-700;
      }
    }
    .auth-name {
      color: $red-700;
    }
  }
}

.top-post-item {
  display: flex;
  justify-content: center;
  img {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }

  .post-content {
    padding-left: 50px;
    padding-right: 35px;
    padding-top: 40px;
  }
}

.post-item {
  margin-bottom: 30px;

  img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .post-content {
    padding-top: 35px;
    padding-bottom: 35px;
    position: relative;

    .cate-btn {
      position: absolute;
      top: -12px;
    }
  }
}

.blog-sidebar {
  .form-group {
    margin: 0;

    .btn-red {
      position: initial;
      width: 100%;
      margin-top: 30px;
    }
  }
}

.widget-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.5px;
  margin-bottom: 25px;
}
.widget-para {
  font-size: 15px;
  line-height: 27px;
  margin-bottom: 15px;
}

.subscribe-widget {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  padding-bottom: 40px;

  .widget-title {
    margin-bottom: 15px;
  }
}

.social-link-widget {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .social-item {
    text-align: center;
    background: #fff;
    border-radius: 10px;
    padding: 20px 15px;
    width: 100px;
    height: 120px;
    img {
      display: inline-block;
      margin-bottom: 10px;
    }
    .item-number {
      font-size: 17px;
      font-weight: 600;
      line-height: 24px;
      margin: 0;
    }
    .item-title {
      font-size: 12px;
      line-height: 19.2px;
      color: #5d5d66;
    }
  }
}

.categorie-widget {
  .categorie-list {
    li {
      margin-bottom: 25px;
      a {
        color: $black;
        font-size: 15px;
        line-height: 18.15px;
        padding-left: 20px;
        position: relative;
        transition: all 0.3s ease-out;
        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 5px;
          background-color: #848d95;
          width: 7.5px;
          height: 7.5px;
          border-radius: 50%;
        }
        span {
          margin-left: 15px;
        }
        &:hover {
          color: $red-700;

          &::before {
            background-color: $red-700;
          }
        }
      }
    }
  }
}

.recent-news-widget {
  .news-item {
    display: flex;
    margin-bottom: 20px;
    img {
      width: 60px;
      height: 60px;
      border-radius: 10px;
      margin-right: 20px;
    }
  }
  .news-title {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
    transition: all 0.3s ease-out;

    &:hover {
      color: $red-700;
    }
  }
  .news-date {
    color: $black-350;
    font-size: 13px;
    line-height: 16.94px;
    i {
      margin-right: 8px;
    }
  }
}

.tag-widget {
  .tag-list {
    li {
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 10px;
      a {
        font-size: 14px;
        line-height: 16.94px;
        color: $black-550;
        padding: 6.5px 15px;
        border-radius: 5px;
        border: 1px solid #e0e0e0;
        display: inline-block;
        transition: all 0.3s ease-out;

        &:hover {
          color: $red-700;
          border-color: $red-700;
        }
      }
    }
  }
}

.instagram-widget {
  .widget-title {
    margin-bottom: 40px;
  }

  .instagram-items {
    display: flex;
    flex-wrap: wrap;
    margin: -5px;
  }
  .instagram-item {
    display: block;
    margin: 5px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: all 0.1s linear;
    width: calc(90% / 3);

    &:hover {
      &::after,
      &::before {
        opacity: 1;
      }
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background-color: rgba(68, 29, 29, .50);
      opacity: 0;
    }
    &:before {
      font-family: 'Font Awesome 5 Brands';
      font-weight: 900;
      content: '\f16d';
      display: inline-block;
      color: rgba(68, 29, 29, 1);
      font-size: 50px;
      position: absolute;
      left: 50%;
      top: 55%;
      transform: translate(-50%, -50%);
      opacity: 0;
    }
  }
}

.blog-single-banner {
  padding-top: 235px;
  padding-bottom: 125px;
  .banner-title {
    font-size: 50px;
    line-height: 62px;
    text-align: left;
  }
  .post-content {
    padding: 0;
  }
}

.single-post-area {
  position: relative;

  .share-link {
    position: absolute;
    left: -65px;
    top: 135px;
    width: 46px;
    li {
      margin-bottom: 10px;
      line-height: 0;
      span {
        font-weight: 500;
        color: $black;
        font-size: 14px;
        line-height: 20px;
      }
      a {
        transition: all 0.3s ease-out;
        border-radius: 50%;
        border: 1px solid #c8ccd0;
        width: 35px;
        height: 35px;
        text-align: center;
        line-height: 33px;
        font-size: 14px;
        i {
          &:before {
            color: #535a60;
          }
        }

        &:hover {
          background-color: #ec595a;
          border-color: #ec595a;
          i {
            &:before {
              color: #fff;
            }
          }
        }
      }
    }
  }

  .tag-widget {
    background-color: #fff;
    padding: 40px;
    border-top: 1px solid #e6e6e6;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    .tag-list {
      li {
        margin-bottom: 0;
        p {
          font-size: 17px;
          font-weight: 600;
          color: $black;
        }
      }
    }
  }
  .widget-title {
    font-size: 30px;
    margin-bottom: 45px;
  }
}
.single-post-item {
  background: #fff;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 35px 40px;
  padding-bottom: 0;
  img {
    border-radius: 5px;
    width: 700px;
  }
  .post-content {
    padding: 0;
    &:nth-child(4) {
      padding-bottom: 15px;
    }
    .post-para {
      color: $black-550;
      line-height: 30px;
      padding-bottom: 25px;
    }
  }
  .post-list {
    li {
      line-height: 30px;
      padding-left: 20px;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 12px;
        background-color: #c4c4c4;
        width: 6px;
        height: 6px;
        border-radius: 50%;
      }
    }
  }
  .para-subtitle {
    font-size: 22px;
    font-weight: 600;
    color: $black;
    line-height: 30px;
    margin-bottom: 30px;
  }
}

.single-post-author {
  background-color: #fff;
  border-radius: 10px;
  padding: 40px 40px 36px;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;

  .auth-name {
    font-size: 19px;
    line-height: 1.47;
    font-family: $inter;
    font-weight: 600;
  }
}

.blog-comment-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 40px;
  .form-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.5px;
    margin-bottom: 17px;
  }
  .form-para {
    font-size: 15px;
    line-height: 27px;
    margin-bottom: 15px;
  }
  .form-group {
    margin-top: 30px;
    max-width: 100%;
    .btn {
      position: inherit;
    }
  }
  .form-control {
    height: 60px;
    border-radius: 4px;
    border: 2px solid #e6e6e6;
    font-size: 14px;
    line-height: 1.4;
    padding-left: 30px;

    &.message {
      height: 160px;
    }
    &:focus {
      border: 1px solid #ec595a;
      box-shadow: none;

      ~ .floating-label {
        top: -13px;
        left: 26px;
        font-size: 12px;
        color: #ec595a;
        background-color: #fff;
        padding: 0 5px 0 5px;
      }
    }
  }
  .floating-label {
    position: absolute;
    pointer-events: none;
    left: 40px;
    top: 16px;
    transition: 0.2s;
    margin-bottom: 0;
    color: #9199a1;
  }
  .check-input {
    display: grid;
    gap: 5px;
    grid-template-columns: 14px auto;

    input[type="checkbox"] {
      padding: 0;
      border-color: #e6e6e6;
      @include size(14px);

      &:checked {
        background-color: $red-700;
        border-color: $red-700;
      }
      &:focus {
        box-shadow: none;
        border: 1px solid $red-700;
      }
    }
    label {
      color: #606871;
      font-size: 14px;
      line-height: 1.5;
    }
  }
}

/* Blog Extended Grid */
.blog_top_post_area {
  background: #fafcfd;
  padding: 100px 0;
}
.blog_top_post {
  box-shadow: 0 3px 6px 0 rgba(4, 73, 89, 0.06);
  border-radius: 6px;
  margin: 0;
  .b_top_post_content {
    padding: 50px 30px 50px 50px;
    .post_tag {
      padding-bottom: 15px;
    }

    h3 {
      font-size: 26px;
      font-weight: 500;
      line-height: 36px;
      margin-bottom: 17px;
      transition: color 0.2s linear;
      &:hover {
        color: $red-700;
      }
    }
    p {
      margin-bottom: 22px;
    }
    .post_author {
      padding-top: 45px;
    }
  }
}
.post_tag {
  a {
    font-size: 14px;
    color: #535a60;
    display: inline-block;
    margin-top: 10px;
    &.cat-Docy {
      color: #fd8d2a;
    }
    &.cat-megento {
      color: #f26322;
    }
    &.cat-woocommerce {
      color: #96588a;
    }
    &.c_blue {
      color: #4c4cf1;
    }
    &.cat-laravel {
      color: #ff2d20;
    }
    & + a {
      padding-left: 10px;
      &:before {
        content: "";
        width: 1px;
        height: 13px;
        background: #c9c9e2;
        display: inline-block;
        margin-right: 13px;
      }
    }

    &.author {
      margin-top: 4px;
      margin-right: 5px;
      .avatar {
        margin-right: 5px;
      }
    }
  }
}
.blog_top_post .p_top_img {
  position: relative;
  padding-right: 0;
}
.blog_top_post .p_top_img .p_img {
  position: absolute;
  padding-right: 0;
  height: 100%;
  top: 0;
  right: 0;
  width: 100%;
  background: url("../assets/images/blog_grid/top_post.jpg");
  background-size: cover;
}
.learn_btn {
  font-size: 14px;
  font-weight: 500;
  color: #1d2746;
  padding-top: 5px;
  display: inline-block;
  transition: color 0.2s linear;
  i {
    vertical-align: middle;
    display: inline-block;
    font-size: 20px;
    margin-left: 6px;
    transition: all 0.2s linear, color 0s linear;
  }
  &:hover {
    color: $red-700;
    i {
      transform: translateX(8px);
    }
  }
}
.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
}
.media-body {
  -ms-flex: 1;
  flex: 1;
}
.post_author {
  .round_img {
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    img {
      height: 40px;
      width: auto;
    }
  }
  .author_text {
    margin-top: 5px;
    h4 {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 0;
    }
    .date {
      font-size: 13px;
      font-weight: 400;
      color: #6b707f;
      line-height: 1.6;
    }
  }
}

.doc_blog_grid_area {
  padding-bottom: 100px;
}
.blog_grid_inner {
  border-top: 1px solid #e7edf0;
  background: #fafcfd;
}
.blog_tab {
  .nav-item {
    margin-bottom: 0;
    .nav-link {
      padding: 17px 21px;
      border: 0;
      border-radius: 0;
      font-weight: 500;
      color: #858997;
      font-size: 14px;
      position: relative;
      background: transparent;
      transition: all 0.2s ease-in;
      &:before {
        content: "";
        width: 100%;
        position: absolute;
        top: 0;
        height: 2px;
        left: 0;
        background: $red-700;
        transform: scale(0);
        transform-origin: 50% 50%;
        transition: all 0.3s ease-in;
      }
      &.active,
      &:hover {
        background: #ec595a0d;
        color: $red-700;
        &:before {
          transform: scale(1);
        }
      }
    }
    &.cat-laravel {
      .nav-link {
        &:hover {
          background: rgba(255, 45, 32, 0.2);
          color: rgba(255, 45, 32, 1);
        }
        &:before {
          background: rgba(255, 45, 32, 1);
        }
      }
    }
    &.cat-Docy {
      .nav-link {
        &:hover {
          background: rgba(253, 141, 42, 0.2);
          color: rgba(253, 141, 42, 1);
        }
        &:before {
          background: rgba(253, 141, 42, 1);
        }
      }
    }
    &.cat-megento {
      .nav-link {
        &:hover {
          background: rgba(242, 99, 34, 0.2);
          color: rgba(242, 99, 34, 1);
        }
        &:before {
          background: rgba(242, 99, 34, 1);
        }
      }
    }
    &.cat-woocommerce {
      .nav-link {
        &:hover {
          background: rgba(150, 88, 138, 0.2);
          color: rgba(150, 88, 138, 1);
        }
        &:before {
          background: rgba(150, 88, 138, 1);
        }
      }
    }
  }
}
.blog_grid_tab {
  padding-top: 60px;
  margin-bottom: -40px;
}
.blog_grid_post {
  border-radius: 4px;
  box-shadow: 0 3px 6px 0 rgba(4, 73, 89, 0.06);
  margin-bottom: 40px;
  transition: all 0.3s linear;
  overflow: hidden;
  cursor: pointer;
  .grid_post_content {
    padding: 20px 30px 25px;
    .post_tag {
      padding-bottom: 10px;
    }
    .b_title {
      margin-bottom: 18px;
    }
    .post_author {
      padding-top: 34px;
    }
  }

  &:hover {
    box-shadow: 0 20px 24px 0 rgba(4, 73, 89, .10);
  }
}
.b_title {
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
  transition: all 0.2s linear;
}

.b_plus,
.b_round,
.p_absolute {
  position: absolute;
}
.doc_action_area_three {
  background: #1d2746;
  padding: 140px 0;
  position: relative;
  z-index: 1;
  .shadows {
    left: 40%;
    transform: translateX(-50%);
    top: 0;
    z-index: -1;
  }
  .b_man {
    right: 100px;
    bottom: 0;
  }
}
.action_content {
  h2 {
    font-size: 36px;
    line-height: 1.33;
    font-weight: 300;
    color: #fff;
    margin-bottom: 15px;
    margin-top: -10px;
    span {
      font-weight: 700;
    }
  }
  p {
    font-size: 18px;
    color: #aeb5ca;
    margin-bottom: 0;
  }
}
.footer_subscribe_form {
  position: relative;
}
.action_subscribe_form {
  .form-group {
    position: relative;
    margin-top: 0;
    margin-bottom: 1rem;
    max-width: 100%;
    .form-control {
      height: 70px;
      line-height: 70px;
    }
    .s_btn {
      padding: 7px 29px;
      transition: all 0.2s linear;
      i {
        vertical-align: middle;
        font-size: 20px;
        transition: all 0.2s linear;
        display: inline-block;
      }
      &:hover {
        background: $black;
        i {
          transform: translateX(5px);
        }
      }
    }
  }
  .form-control {
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 20px 30px 0 rgba(4, 73, 89, 0.08);
    height: 56px;
    border: 1px solid transparent;
    color: #1d2746;
    padding-left: 25px;
    position: relative;
    transition: all 0.2s linear;
  }
  .s_btn {
    border: 0;
    font-size: 16px;
    font-weight: 400;
    background: $red-700;
    border-radius: 4px;
    color: #fff;
    position: absolute;
    top: 8px;
    bottom: 8px;
    right: 8px;
    padding: 7px 22px;
  }
  .form-check {
    position: relative;
    padding-left: 25px;
    input[type="checkbox"] {
      position: relative;
      appearance: none;
      outline: none;
      border: none;
      cursor: pointer;
      outline-width: 0;
      height: auto;
      position: absolute;
      margin: 0;
      left: 0;
      top: 5px;
      box-sizing: border-box;
      padding: 0;
      &:focus {
        box-shadow: none;
      }
      &:before,
      &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        border: 1px solid #aeb5ca;
        border-radius: 2px;
      }
      &:before {
        width: 14px;
        height: 14px;
      }
      &:after {
        content: "";
        display: block;
        width: 6px;
        height: 10px;
        border: solid #4c4cf1;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        top: 0;
        left: 4px;
        opacity: 0;
      }
      &:checked {
        &:before {
            border-color: #4c4cf1;
        }

        &:after {
            opacity: 1;
        }
    }
    }
    label {
      position: relative;
      font-size: 15px;
      color: #aeb5ca;
      font-weight: 500;
    }
  }
}

.doc_blog_grid_area_two {
  padding: 100px 0 120px;
}
.doc_border_btn {
  border: 2px solid rgba(236, 89, 90, 0.3);
  border-radius: 4px;
  color: $red-700;
  font-size: 14px;
  font-weight: 500;
  background: rgba(236, 89, 90, 0.05);
  display: inline-block;
  padding: 10px 40px;
  margin-top: 30px;
  transition: all 0.3s linear, color 0.2s;
  i {
    margin-left: 6px;
    font-size: 16px;
    vertical-align: middle;
    display: inline-block;
    transition: all 0.2s linear, color 0s linear;
  }
  &:hover {
    box-shadow: 0 10px 20px 0 rgba(236, 89, 90, .20);
    background: $red-700;
    border-color: $red-700;
    color: #fff;
    i {
      transform: translateX(8px);
    }
  }
}