/*================================================
Contact Page CSS
=================================================*/
.contact-banner-area {
  background: linear-gradient(91.28deg, #ffffff 2.19%, #fff6d6 97.81%);
  height: rem(350px);

  @include md {
    height: rem(450px);
  }

  @include lg {
    height: rem(560px);
    padding-top: rem(225px);
  }

  .section-title-center {
    padding-top: rem(60px);

    @include lg {
      padding-top: rem(30px);
    }

    @include xl {
      padding-top: 0;
    }

    h2 {
      position: relative;
      z-index: 99;
      margin-left: auto;
      margin-right: auto;

      @include md {
        width: 70%;
      }

      @include xl {
        font-size: rem(70px);
        line-height: 1.1;
        width: 75%;
      }
    }
  }

  :is(.shape13, .shape14, .shape15, .shape16) {
    position: absolute;
    z-index: 1;
  }

  .shape13 {
    top: 70%;
    left: 0;
    width: 15%;

    @media only screen and (min-width: 425px) {
      top: 61%;
    }

    @include md {
      top: 48%;
      left: 7%;
      width: auto;
    }

    @include lg {
      left: 12%;
    }

    @include xl {
      left: 17%;
      top: 55%;
    }

    @include xxl {
      top: 48%;
    }
  }

  .shape14 {
    bottom: 30px;
    left: 26px;
    width: 80%;

    @include md {
      bottom: 70px;
      left: 16%;
      width: 62%;
    }

    @include lg {
      bottom: 100px;
      left: 18%;
      width: 62%;
    }

    @include xl {
      width: 47%;
      bottom: 70px;
      left: 22%;
    }

    @include xxl {
      width: auto;
      bottom: 70px;
      left: 20%;
    }
  }

  .shape15 {
    bottom: 15%;
    right: 0;
    width: 15%;

    @media only screen and (min-width: 425px) {
      bottom: 18%;
    }

    @include md {
      bottom: 26%;
      right: 15%;
      width: auto;
    }

    @include lg {
      right: 16%;
      bottom: 29%;
    }

    @include xl {
      right: 27%;
      bottom: 26%;
    }

    @include xxl {
      bottom: 30%;
    }
  }

  .shape16,
  .pricing-shape-11 {
    @include absolute(top 27% right 11%);
    z-index: 2;
    width: 6%;

    @media only screen and (min-width: 425px) {
      top: 26%;
    }

    @include md {
      width: auto;
      right: 8%;
    }

    @include lg {
      // top: 18%;
    }

    @include xl {
      top: 25%;
      right: 10%;
    }
  }

  .pricing-shape-11 {
    top: 32%;
    right: 9%;
    z-index: 1;
    width: 15%;

    @include md {
      top: 31%;
      right: 6%;
      width: auto;
    }

    @include lg {
      right: 7%;
    }

    @include xl {
      top: 29%;
      right: 9%;
    }
  }
}

.contact-info {
  max-width: rem(320px);
  border-radius: rem(10px);
  background-color: $white-800;
  padding: rem(45px) rem(30px) rem(30px);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: rem(30px);

  img {
    margin-left: auto;
    margin-right: auto;
  }

  h4 {
    font-size: rem(22px);
    margin-top: rem(15px);

    a {
      text-decoration: none;

      @include hover {
        text-decoration: underline;
        color: $black;
      }
    }
  }
}

.contact-form {
  @include border($color: #f0f0f0);
  @include radius(all, rem(15px));
  @include margin(mt, rem(45px));
  @include padding(all, rem(40px) rem(20px));

  @include md {
    @include padding(all, rem(70px) rem(90px) rem(75px));
  }

  .contact-form-select {
    margin-bottom: rem(20px);
  }

  label {
    margin-bottom: rem(10px);
    font-size: rem(17px);
  }

  .select-topic {
    width: 100%;
    height: rem(56px);
    padding: rem(7px) rem(25px);
    font-size: rem(17px);
    font-weight: 400;
    color: #848d95;
    border: 2px solid #f0f0f0;

    .list {
      width: 100%;
    }

    @include after {
      @include size(6px);
      right: rem(20px);
    }

    @include focus {
      border: 2px solid #2c2c2c;
      color: rgba($color: $black, $alpha: 0.7);
    }
  }

  :is(.contact-form-name, .contact-form-email) {
    padding-top: rem(20px);
  }

  input,
  textarea {
    border: 2px solid #f0f0f0;

    @include focus {
      border: 2px solid #2c2c2c;
    }
  }

  textarea {
    @include lg {
      height: 393px;
    }
  }

  .contact-form-button {
    text-align: center;
    margin-top: rem(60px);
  }
}

.map {
  position: relative;

  .map-marking-item {
    @include absolute(top 48px left 65px);

    @include xsm {
      top: 63px;
      left: 81px;
    }

    @include sm {
      top: 85px;
      left: 102px;
    }

    @include md {
      top: 120px;
      left: 134px;
    }

    @include lg {
      top: 166px;
      left: 179px;
    }

    @include xl {
      top: 200px;
      left: 212px;
    }

    &:nth-child(3) {
      @include absolute(top 20px left 65px);

      @include xsm {
        top: 27px;
        left: 86px;
      }

      @include sm {
        top: 39px;
        left: 110px;
      }

      @include md {
        top: 48px;
        left: 118px;
      }

      @include lg {
        top: 82px;
        left: 193px;
      }

      @include xl {
        top: 101px;
        left: 229px;
      }
    }

    &:nth-child(4) {
      @include absolute(top 15px right 80px);
      left: auto;

      @include xsm {
        top: 37px;
        right: 117px;
      }

      @include sm {
        top: 50px;
        right: 152px;
      }

      @include md {
        top: 74px;
        right: 210px;
      }

      @include lg {
        top: 104px;
        right: 289px;
      }

      @include xl {
        top: 129px;
        right: 347px;
      }
    }

    &:nth-child(5) {
      @include absolute(top 53px right 80px);
      left: auto;

      @include xsm {
        top: 75px;
        right: 110px;
      }

      @include sm {
        top: 102px;
        right: 146px;
      }

      @include md {
        top: 142px;
        right: 200px;
      }

      @include lg {
        top: 200px;
        right: 275px;
      }

      @include xl {
        top: 243px;
        right: 330px;
      }
    }

    &:nth-child(6) {
      @include absolute(top 43px right 53px);
      left: auto;

      @include xsm {
        top: 65px;
        right: 78px;
      }

      @include sm {
        top: 87px;
        right: 104px;
      }

      @include md {
        top: 124px;
        right: 145px;
      }

      @include lg {
        top: 171px;
        right: 201px;
      }

      @include xl {
        top: 208px;
        right: 243px;
      }
    }

    &:nth-child(7) {
      @include absolute(right 29px bottom 38px);
      top: auto;
      left: auto;

      @include xsm {
        right: 40px;
        bottom: 49px;
      }

      @include sm {
        right: 57px;
        bottom: 61px;
      }

      @include md {
        right: 83px;
        bottom: 77px;
      }

      @include lg {
        right: 118px;
        bottom: 102px;
      }

      @include xl {
        right: 142px;
        bottom: 120px;
      }
    }

    &:nth-child(8) {
      @include absolute(top 65px right 120px);
      left: auto;

      @include xsm {
        top: 96px;
        right: 166px;
      }

      @include sm {
        top: 129px;
        right: 220px;
      }

      @include md {
        top: 178px;
        right: 302px;
      }

      @include lg {
        top: 245px;
        right: 414px;
      }

      @include xl {
        top: 293px;
        right: 492px;
      }
    }
  }

  .map-marking-point {
    position: relative;
    max-width: 173px;

    .marking-point {
      @include size(7px);
      @include radius(all, 50%);
      @include relative(left 50% bottom -20px);
      background-color: $red-700;
      transform: translateX(-50%);
      z-index: 9;
      cursor: pointer;

      @include before-after {
        @include absolute(top 0 left 0);
        background-color: $red-700;
        border-radius: 50%;
        @include property;
      }

      @include before {
        @include size(12px);
        opacity: 0.5;
        top: -2px;
        left: -2px;
        z-index: 5;
        animation: pulse-animation 2.1s infinite;
      }

      @include after {
        @include size(17px);
        opacity: 0.3;
        top: -5px;
        left: -5px;
        z-index: 1;
        animation: pulse-animation 2s infinite;
      }

      @include hover {
        @include before-after {
          content: none;
        }
      }
    }
  }
}

.tippy-box[data-theme~='tooltip'] {
  font-size: 12px;
  color: #5d5d66;
  max-width: 173px;
  border-radius: rem(10px);
  background-color: $white;
  top: 0;
  border: 1px solid #fff;

  @include pseudo(bottom -12px left 50%) {
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 12px 0 12px;
    border-color: #ffffff transparent transparent transparent;
  }

  .address-info {
    margin-left: rem(10px) !important;

    h6 {
      font-family: $inter;
      font-size: rem(14px);
      font-weight: 600;
      margin-bottom: 0;
    }

    span {
      font-size: 12px;
      color: $black-550;
      display: block;
    }
  }
}

.tippy-box[data-theme~='tooltip'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #ffffff;
}

.tippy-box[data-theme~='tooltip'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: #ffffff;
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(236, 89, 90, 1);
  }

  100% {
    box-shadow: 0 0 0 5px rgba(236, 89, 90, 0);
  }
}

/*================================================
Contact Page Two CSS
=================================================*/
.contact-banner-2 {
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding-top: 200px;
  padding-bottom: 80px;
  .shape {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  .banner-title {
    font-size: 65px;
    line-height: 62px;
    letter-spacing: 0.5px;
    margin-bottom: 75px;

    @include lg {
      margin-bottom: 65px;
    }
  }
}

.contact-card {
  background-color: #fff;
  box-shadow: 0px 10px 30px 0px rgba(104, 115, 125, 0.15);
  border-radius: 6px;
  padding: 41px 40px;
  .item-icon {
    margin-bottom: 37px;
  }
  .item-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 0.5px;
    margin: 0 35px 22px;
  }
  .item-text {
    font-size: 18px;
    line-height: 28px;
    color: #70717b;
    margin-bottom: 60px;
  }
  .item-btn {
    border-color: $red-700;
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 0.5px;
    display: block;
    margin: 0 35px;
    padding: 8.5px 0;
    &:hover {
      border-color: $black;
    }
  }
}

.contact-area-2 {
  padding: 120px 0;
  background-color: #ebfbff;
  .section-title {
    h2 {
      font-size: 40px;
      line-height: 48px;
      margin-bottom: 15px;
      span {
        font-weight: 600;
        font-size: 15px;
        line-height: 15px;
        color: $txt-para;
        text-transform: uppercase;
        display: block;
        margin-bottom: 25px;
      }
    }
    p {
      font-size: 22px;
      line-height: 36px;
      color: $txt-para;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 60px;
      width: 85%;
    }
  }
}

.contact-form-2 {
  background-color: #fff;
  box-shadow: 0px 10px 30px 0px rgba(104, 115, 125, 0.15);
  border-radius: 6px;
  width: 72%;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 110px;
  .nav {
    background-color: #f2f4ff;
    border-radius: 100px;
    padding: 5px;
    .nav-link {
      font-family: $inter;
      font-weight: 500;
      font-size: 17px;
      color: $black;
      padding: 10px 24px;
      position: relative;
      z-index: 1;
      &:before {
        content: '';
        box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
        position: absolute;
        width: 100%;
        height: 100%;
        background: $white;
        top: 0;
        left: 0;
        border-radius: 100px;
        z-index: -1;
        transform-origin: left;
        transform: scaleX(0);
        transition: all 0.2s linear;
      }
      &.active {
        &:before {
          transform: scaleX(1);
        }
      }
    }
  }

  .tab-pane {
    padding-top: 0;
  }
  .btn-red {
    border-color: $red-700;
    display: block;
    &:hover {
      border-color: $black;
    }
  }
  input,
  textarea {
    margin-bottom: 25px;
    &:focus {
      border: 2px solid $red-700;
    }
  }
  label {
    font-weight: 600;
    font-size: 15px;
    line-height: 27px;
    color: $txt-para;
    margin-bottom: 10px;
  }
  textarea {
    @include lg {
      height: 200px;
    }
  }
}

.contact-tab-info {
  margin: 40px auto 45px;
  img {
    margin-bottom: 30px;
  }
  .tab-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.5px;
  }
  .tab-para {
    color: $txt-para;
  }
}

.contact-locations {
  background-color: #515dc3;
  padding: 115px 190px 65px;
  .section-title {
    font-size: 40px;
    line-height: 48px;
    color: $white;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 65px;
  }
  .items-wrapp {
    display: flex;
    flex-wrap: wrap;
  }
  .location-item {
    width: 50%;
    margin-bottom: 50px;
    p {
      color: $white-600;
      &.title {
        color: $white;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 15px;
      }
      &.address {
        margin-bottom: 10px;
      }
      a {
        color: $white-600;
      }
    }
  }
}

.contact-map {
  width: 100%;
  height: 100%;
  .google-map {
    width: 100%;
    height: 100%;
  }
}

.social-links-area {
  background-color: #ebfbff;
  padding: 110px 0 120px;

  .section-title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 70px;
  }
  .social-links {
    li {
      display: inline-block;
      margin: 0 32px;
      a {
        color: $black;
        font-size: 20px;
        line-height: 32px;
        border: 2px solid $txt-para;
        border-radius: 100px;
        padding: 12px 24px;
        transition: all 0.3s ease-in-out;
        i {
          color: #4f4f4f;
          margin-right: 20px;
          transition: all 0.3s ease-in-out;
        }

        &:hover {
          color: $white;
          border-color: $red-700;
          background-color: $red-700;
          i {
            color: $white;
          }
        }
      }
    }
  }
}

.follow-item {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  padding: 40px 20px 35px 20px;
  transition: all 0.3s ease-in-out;
  .item-icon {
    margin-bottom: 50px;

    img {
      margin: 0 auto;
    }
  }
  .item-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
    transition: all 0.3s ease-in-out;
  }
  .item-para {
    color: #8d8d8d;
    margin-bottom: 20px;
  }
  .item-link {
    color: #8d8d8d;
    font-size: 12px;
    text-transform: uppercase;
    i {
      font-size: 28px;
      vertical-align: middle;
      margin-left: 8px;
    }
  }

  &:hover {
    box-shadow: 0px 10px 30px 0px rgba(104, 115, 125, 0.15);
    background-color: #fff;
    border-radius: 6px;
    .item-icon {
      img {
        filter: invert(34%) sepia(97%) saturate(1550%) hue-rotate(331deg) brightness(101%) contrast(85%);
      }
    }
    .item-title {
      color: $red-700;
    }
    .item-link {
      color: #515dc3;
    }
  }
}
