@keyframes rotated {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
.navbar_fixed {
  &.menu_three {
    background-color: $white;
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.15);
  }
}

.menu_three {
  background: transparent;
  transition: all 0.2s linear;
  .right-nav {
    .btn-red {
      color: #fff;
      border: none;
      &:hover {
        color: $red-700;
      }
    }
  }
}

.banner-area-4 {
  overflow: hidden;
  padding-top: 250px;
  position: relative;
  z-index: 1;

  @include xs {
    padding-top: 150px;
  }

  .banner-shapes {
    .shape {
      position: absolute;
      z-index: -1;

      &:nth-child(1) {
        top: 26%;
        left: 15%;
      }
      &:nth-child(2) {
        bottom: 26%;
        left: 0;
      }
      &:nth-child(3) {
        bottom: 42%;
        left: 50%;
      }
      &:nth-child(4) {
        top: 28%;
        right: 13%;
      }
      &:nth-child(5) {
        top: 15%;
        right: 0;
      }
    }
  }
  .banner-left {
    .banner-title {
      font-size: 70px;
      line-height: 1.1;
      margin-bottom: 20px;

      @include xs {
        font-size: 48px;
      }
    }
    .banner-para {
      font-size: 20px;
      line-height: 1.6;
      color: $txt-para;
      width: 100%;

      @include lg {
        width: 90%;
      }
    }
    .form-group {
      max-width: 443px;
      margin-top: 50px;

      input {
        padding: 14px 15px;
      }
      .btn {
        padding: 0 0px;
        top: 6px;
        right: 7px;
        height: 48px;
        width: 130px;
        border: none;
        @include xsm {
          @include absolute();
          margin-top: 0;
        }
      }
    }
    .sub-content {
      color: $txt-para;
      padding-top: rem(15px);
  }
  }
  .banner-right {
    position: relative;
    height: 550px;

    @include xs {
      left: -50px;
    }

    img {
      position: absolute;
    }
    .banner-img-1 {
      right: 60px;
    }
    .banner-img-2 {
      left: 177px;
    }
    .banner-img-3 {
      left: 130px;
      top: 90px;
    }
    .banner-img-4 {
      left: 48px;
    }
    .banner-img-5 {
      left: 48px;
      top: 60px;
    }
    .banner-img-6 {
      left: 115px;
      top: -35px;
    }
    .banner-img-7 {
      right: 30px;
      z-index: -1;
      top: -45px;
    }
    .banner-img-8 {
      right: -50px;
      z-index: -1;
    }
    .banner-img-9 {
      bottom: 155px;
      right: -50px;
    }
    .banner-img-10 {
      right: -10px;
      bottom: 125px;
      z-index: -1;
    }
    .banner-img-11 {
      z-index: -2;
      bottom: 85px;
      right: -50px;
    }
  }

  .client-meta {
    margin-top: 10px;
  }

  .customer-more {
    color: #2a4e96;
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 10px;
    display: inline-block;

    &:hover i {
      transform: translateX(5px);
    }

    i {
      margin-left: 8px;
      font-size: 15px;
      transition: all 0.3s ease-out;
      display: inline-block;
      vertical-align: middle;
    }
  }
}
.testimonial-area-seven {
  background-color: #FAF7F0;
  position: relative;
  z-index: 1;
  overflow: hidden;

  .section-title-center {
    padding-bottom: 40px;

    @include lg {
      padding-bottom: 80px;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      padding-top: 15px;
      width: 100%;

      @include lg {
        width: 75%;
      }
    }
  }


    .shape {
      position: absolute;
      z-index: -1;

      &:nth-child(1) {
        top: 15%;
        left: 0;
      }
      &:nth-child(2) {
        right: 15%;
        bottom: 0;
      }
    }
  

  .customer-video {
    position: relative;

    .customer-img {
      filter: brightness(0.7);
      border-top-right-radius: 50px;
    }

    .play-btn {
      @include size(75px);
      display: inline-block;
      background: $white;
      border-radius: 50%;
      font-size: 25px;
      text-align: center;
      line-height: 75px;
      color: $red-700;
      @include absolute(top 50% left 50%);
      transform: translate(-50%, -50%);

      i {

        &::after {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 50%;
          top: 50%;
          border-radius: 50%;
          box-shadow: 0 1px 15px 1px rgba(255, 255, 255, .50);
          content: "";
          -webkit-animation: pulse 2s infinite;
          -webkit-transform: scale(8);
          -ms-transform: scale(8);
          transform: scale(8);
          animation: pulse 2s infinite;
        }
      }
    }
  }

  .testimonial-reviews {
    background: transparent;
    padding: 0;
    margin: 0;
    margin-top: 20px;
    padding-left: 50px;
    width: 100%;

    .testimonial-text {
      font-size: 22px;
      font-style: italic;
      line-height: 1.6;
      color: $black;
      opacity: 0.8;
      margin-bottom: 25px;
      position: relative;

      i {
        position: absolute;
        font-size: 5px;

        &.testimonial-icon1 {
          top: 9px;
          left: -3px;
        }
        &.testimonial-icon2 {
          bottom: 20px;
        }
      }
    }
    .author-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }
    .testimonial-author {
      color: $txt-para;
      display: block;
      font-size: 15px;
      line-height: 1.5;
      margin: 0;

      span {
        color: $black;
        display: block;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 5px;
      }
    }
    .check-more {
      color: #2a4e96;
      font-size: 15px;
      font-weight: 500;
    }
  }

  .slider-navigation {
    padding-top: 80px;
    display: flex;
    padding-left: 50px;

    .swiper-button-next,
    .swiper-button-prev {
      position: initial;
      margin: 0 7.5px;
      color: #c6c6c6;
      border: 1px solid;
      border-radius: 5px;
      padding: 10px;
      transition: all 0.3s ease-out;

      &:hover {
        color: #2a4e96;
      }
    }
  }
}

.features-area-9 {
  position: relative;
  z-index: 1;
  overflow: hidden;

  .section-title-center {

    p {
      font-size: 20px;
      line-height: 1.6;
      padding-top: 15px;
      width: 100%;
    }
  }


    .shape {
      position: absolute;
      z-index: -1;

      &:nth-child(1) {
        left: 0;
        top: 15%;
      }
      &:nth-child(2) {
        right: 0;
        bottom: 0;
      }
      &:nth-child(3) {
        right: 0;
        top: 0;
      }
    }


  .features-item {
    transition: all 0.3s linear;
    padding: 40px 15px;
    margin-bottom: 35px;

    .features-title {
      font-size: 22px;
      font-weight: 600;
      line-height: 1.36;
      letter-spacing: 0.5px;
      margin-bottom: 15px;
    }
    .features-text {
      color: #4F4F4F;
    }

    &:hover {
      box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.08);
    }
  }
}

.app-integration-area-two {
  background-color: #FAF7F0;
  position: relative;
  z-index: 1;
  overflow: hidden;

    .shape {
      position: absolute;
      z-index: -1;

      &:nth-child(1) {
        left: 0;
        top: 10%;
      }
      &:nth-child(2) {
        right: 0;
        bottom: 15%;
      }
    }

  .section-title-center {
    p {
      font-size: 20px;
      line-height: 1.6;
      color: #4f4f4f;
      padding-top: 15px;
      width: 100%;
    }
  }

  .apps-area {
    position: relative;
    min-height: 550px;

    @include xs {
      min-height: 350px;
    }

    .app {
      position: absolute;
      z-index: 1;

      @include xs {
        width: 35px;
        height: 35px;
      }

      &:nth-child(1) {
        left: 5%;
        top: 42%;
        &::after {
          width: 76px;
          height: 76px;
        }

        @include xs {
          left: 25%;
          top: 30%;
          &::after {
            width: 70px;
            height: 70px;
          }
        }
      }
      &:nth-child(2) {
        left: 13%;
        top: 15%;
        &::after {
          width: 70px;
          height: 70px;
        }

        @include xs {
          left: 35%;
          top: 85%;
          &::after {
            width: 65px;
            height: 65px;
          }
        }
      }
      &:nth-child(3) {
        left: 20%;
        top: 40%;
        &::after {
          width: 135px;
          height: 135px;
        }

        @include xs {
          left: 35%;
          top: 5%;
          &::after {
            width: 120px;
            height: 120px;
          }
        }
      }
      &:nth-child(4) {
        left: 37%;
        top: 75%;
        &::after {
          width: 135px;
          height: 135px;
        }

        @include xs {
          left: 55%;
          top: 0;
          &::after {
            width: 120px;
            height: 120px;
          }
        }
      }
      &:nth-child(5) {
        left: 39%;
        top: 6%;

        &::after {
          width: 115px;
          height: 115px;
        }

        @include xs {
          left: 25%;
          top: 60%;
          &::after {
            width: 100px;
            height: 100px;
          }
        }
      }
      &:nth-child(6) {
        right: 26%;
        top: 18%;
        &::after {
          width: 115px;
          height: 115px;
        }

        @include xs {
          right: 20%;
          top: 20%;
          &::after {
            width: 100px;
            height: 100px;
          }
        }
      }
      &:nth-child(7) {
        right: 20%;
        top: 80%;
        &::after {
          width: 125px;
          height: 125px;
        }

        @include xs {
          right: 18%;
          top: 55%;
          &::after {
            width: 115px;
            height: 115px;
          }
        }
      }
      &:nth-child(8) {
        right: 15%;
        top: 0%;
        &::after {
          width: 70px;
          height: 70px;
        }

        @include xs {
          right: 25%;
          top: 90%;
          &::after {
            width: 60px;
            height: 60px;
          }
        }
      }
      &:nth-child(9) {
        right: 7%;
        top: 43%;
        &::after {
          width: 120px;
          height: 120px;
        }

        @include xs {
          left: 50%;
          top: 100%;
          &::after {
            width: 110px;
            height: 110px;
          }
        }
      }

      &::after {
        background: #fff;
        content: "";
        position: absolute;
        width: 180px;
        height: 180px;
        left: 50%;
        z-index: -1;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;

        @include xs {
          width: 150px;
          height: 150px;
        }
      }

      &.main {
        transform: translate(0%, -50%);
        top: 50%;
        left: 50%;
      }
    }
    .bars {
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: -1;

      @include xs {
        display: none;
      }
    }
  }
}

.features-area-three-hrm {
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding-top: 125px;
  padding-bottom: 140px;

    .shape {
      position: absolute;
      z-index: -1;

      &:nth-child(1) {
        left: 0;
        top: 10%;
      }
      &:nth-child(2) {
        right: 0;
        bottom: 10%;
      }
    }

  .section-title-center {
    padding-bottom: 25px;
    p {
      font-size: 20px;
      line-height: 1.6;
      color: #4f4f4f;
      padding-top: 15px;
      width: 100%;

      @include lg {
        width: 55%;
      }
    }
  }

  .features-tab-content {
    .tab-pane {
      padding-top: rem(70px);
    }
  }

  .nav .nav-link.active {
    color: $red-700;
}
}

.mobile-app-area-two {
  background-color: #FAF7F0;
  position: relative;
  z-index: 1;
  overflow: hidden;

    .shape {
      position: absolute;
      z-index: -1;

      &:nth-child(1) {
        left: 0;
        bottom: 0;
      }
      &:nth-child(2) {
        right: 10%;
        top: 10%;
      }
    }

  .section-title {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .section-title-para {
    color: #4f4f4f;
    font-size: 20px;
    line-height: 1.6;
    width: 100%;

    @include lg {
      width: 90%;
    }
  }

  .app-store-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: $black;
    border: 1px solid $black;
    font-size: 18px;
    line-height: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    border-radius: 5px;
    padding: 3px 20px;
    transition: 0.3s ease-out;

    &:hover {
      color: #fff;
      background: $black;
    }

    i {
      font-size: 35px;
      margin-right: 12px;
      transition: all 0.3s ease-out;

      &:hover {
        transform: translateX(-5px);
      }
    }

    span {
      display: block;
      font-family: "Inter", sans-serif;
      font-size: 12px;
      text-align: start;
      line-height: 19.2px;
      font-weight: 400;
    }
  }
}

.testimonial-area-eight {
  position: relative;
  z-index: 1;
  overflow: hidden;

    .shape {
      position: absolute;
      z-index: -1;

      &:nth-child(1) {
        left: 0;
        bottom: 0;
      }
      &:nth-child(2) {
        right: 0;
        top: 0;
      }
    }

  .section-title-center {
    padding-bottom: rem(95px);
    p {
      font-size: 20px;
      line-height: 1.6;
      color: #4f4f4f;
      padding-top: 15px;
      width: 100%;

      @include lg {
        width: 90%;
      }
    }
  }

  .testimonial-slider-eight {
    &.swiper-container {
      overflow: visible;
    }
    .swiper-slide {
      opacity: 0.2;
      transition: all 0.3s ease-out;
      
      &.swiper-slide-active {
        opacity: 1;
      }
    }
    .testimonial-item {
      display: flex;
      gap: 52px;
    }
    .img-box {
      position: relative;
      z-index: 1;
      width: 100%;

      .img-shape {
        z-index: -1;
        position: absolute;

        &:nth-child(1) {
          width: 195px;
          height: 195px;
          border-radius: 5px;
          background-color: #fb7448;
          opacity: 0.23;
          left: -15px;
          top: -15px;
        }
        &:nth-child(2) {
          bottom: -23px;
          right: -18px;
        }
      }
    }
    .testimonial-item-img {
      border-radius: 5px;
    }

    .testimonial-icon {
      background-color: #353d80;
      color: #fff;
      text-align: center;
      transform: rotate(180deg);
      height: 60px;
      width: 60px;
      display: inline-block;
      border-radius: 50%;
      line-height: 60px;
      font-size: 26px;
    }
    .author-text {
      font-size: 22px;
      line-height: 1.6;
      color: $black;
      opacity: 0.8;
      font-style: italic;
      margin-bottom: 35px;
    }
    .author-info {
      font-size: 15px;
      color: #616161;

      .author-name {
        color: $black;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 5px;
      }
    }

    .slider-navigation {
      display: flex;
      justify-content: flex-end;
      bottom: 0;
      position: absolute;
      right: 19%;

      @include xs {
        right: 0;
      }

      .swiper-button-next,
      .swiper-button-prev {
        position: initial;
        margin: 0 7.5px;
        color: #c6c6c6;
        border: 1px solid;
        border-radius: 5px;
        padding: 10px;
        transition: all 0.3s ease-out;

        &:hover {
          color: #2a4e96;
        }
      }
    }
  }
}

.choose-plan-area-bg2 {
  background-color: #FAF7F0;

  .shape {
    position: absolute;
    z-index: -1;

    &:nth-child(1) {
      left: 0;
      bottom: 0;
    }
    &:nth-child(2) {
      right: 0;
      top: 10%;
    }
  }
}

.faq-area-four {
  position: relative;
  z-index: 1;
  overflow: hidden;

    .shape {
      position: absolute;
      z-index: -1;

      &:nth-child(1) {
        left: 0;
        bottom: 25%;
      }
      &:nth-child(2) {
        right: 0;
        top: 25%;
      }
    }

  .section-title-center {
    p {
      color: #4f4f4f;
      font-size: 20px;
      line-height: 1.6;
      padding-top: 15px;
      width: 100%;

      @include lg {
        width: 75%;
      }
    }
  }

  .accordion-item {
    border: 1px solid #dfdfdf;
    margin-top: 30px;
    max-width: 960px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;

    .accordion-button {
      border-radius: 5px;
      background: $white;
      font-family: $inter;
      font-size: 18px;
      line-height: 30px;
      font-weight: 500;
      color: $black;
      box-shadow: none;
      border: none;
      padding-left: 40px;

      &::after {
        font-size: 16px;
        color: $txt-para;
        line-height: 22px;
      }
    }
    .accordion-body {
      padding-left: 40px;
      max-width: 750px;
      width: 100%;
      padding-top: 0;
    }
  }

  .faq-btn-text {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.36;
    letter-spacing: 0.5px;
  }
  .btn-red {
    border: none;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    padding: 16px 32px;
  }
}

.cta-area-five {
  overflow: hidden;

  .cta-box {
    background-color: #DCEDF5;
    border-radius: 10px;
    position: relative;
    padding: 145px 80px;
    z-index: 1;

    .shape {
      position: absolute;
      z-index: -1;

      &:nth-child(1) {
        left: 5%;
        top: 0;
      }
      &:nth-child(2) {
        right: 0;
        top: 0;
      }
      &:nth-child(3) {
        left: 45%;
        bottom: 0;
      }
    }
  }

  .section-title {
    font-size: 30px;
    line-height: 1.2;
  }

  .form-group {
    max-width: 480px;
    width: 100%;

    input {
      font-size: 16px;
      color: #8D8D8D;
      border: 2px solid $black;
    }
    .btn {
      background: $black;
      &:hover {
        background-color: $red-700;
        color: $white;
      }
    }
  }
}

.footer-hrm {
  position: relative;
  z-index: 1;
  overflow: hidden;

    .shapes {
      position: absolute;
      z-index: -1;

      &:nth-child(1) {
        left: 0;
        bottom: 10%;
      }
      &:nth-child(2) {
        right: 0;
        bottom: 0;
      }
      
    }

    .footer-top {
      padding: 140px 0;
    }

  .newsletter-text {
    color: #fff;
  }
  .newsletter-box {
    p {
      font-weight: 600;
      color: #fff;
      line-height: 1.4;

      &.hrm-email {
        color: $black;
      }
    }
    .form-group {
      i {
        position: absolute;
        left: 16px;
        top: 50%;
        display: inline-block;
        transform: translateY(-58%);
        color: #c6c6c6;
      }
      input {
        padding: 12px;
        border-radius: 2px;
        padding-left: 55px;
        border: 2px;

        &.hrm-input {
          color: #8D8D8D;
          border-radius: 5px;
          background: transparent;
          border: 2px solid $black;
        }
      }
    }
    button {
      width: 100%;
      border: none;
      font-size: 17px;
      font-weight: 700;
      line-height: 20px;
      padding: 15px;
    }
    .btn-red {
      border-radius: 5px;
      &:hover {
        color: $red-700;
      }
    }
  }

  .social-link-bg-2 {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 1rem;
    margin-bottom: 1rem;

    @include xs {
      justify-content: center !important;
    }
  }
}

.bg-merino {
  background-color: #FAF7F0;
}
