@keyframes animatefullwidth {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes animatedwidth {
  from {
    opacity: 0;
    width: 0;
  }
  to {
    opacity: 1;
    width: 50px;
  }
}
@keyframes svganim {
  0% {
    opacity: 0;
    fill: $white;
  }
  100% {
    opacity: 1;
    fill: #9558ec;
  }
}
.white-btn {
  background-color: $white;
  color: $black;
  border-radius: 3px;
  border: 2px solid $white;
}
.soft-btn {
  background-image: linear-gradient(
    to right,
    #2525a8 0%,
    #9558ec 51%,
    #2525a8 100%
  );
  background-size: 200% auto;
  color: $white;
  border-radius: 6px;
  display: inline-block;
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 0.5px;
  padding: 16px 50px;
  transition: all 0.3s linear;
  &:hover {
    background-position: right center;
    color: $white;
  }
}
.menu_four {
  .right-nav {
    .white-btn {
      color: $black;
      font-weight: 600;
      &:hover {
        color: $white;
        background-color: transparent;
        border-color: $white;
      }
    }
  }
}

.navbar_fixed {
  &.menu_four {
    .right-nav {
      .white-btn {
        color: $white;
        background-color: #9558ec;
        border-color: #9558ec;
        &:hover {
          border-color: #9558ec;
          color: #9558ec;
          background-color: $white;
        }
      }
    }
  }
}

.fancybox-container {
  z-index: 9999999;
}
.banner-area-7 {
  background-image: url('../images/home_7/shapes/banner-shape1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 245px 0 234px;
  position: relative;
  overflow: hidden;
  z-index: 1;

  .banner-shapes {
    .shape {
      position: absolute;
      z-index: -1;

      &:nth-child(1) {
        top: 0;
        right: 0;
      }
      &:nth-child(2) {
        top: 0;
        right: 0;
      }
      &:nth-child(3) {
        top: 212px;
        right: 0;
      }
    }
  }

  .banner-title {
    font-size: 70px;
    line-height: 1.1;
    color: $white;
    margin-bottom: 25px;
    span {
      position: relative;
      img {
        position: absolute;
        left: 0;
        bottom: 7px;
        width: 100%;
        z-index: -1;
      }
    }
  }
  .banner-para {
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    color: $white;
    margin-bottom: 55px;
  }
  .btn {
    font-family: $font;
    font-weight: 500;
    font-size: 22px;
    line-height: 29px;
    letter-spacing: 0.5px;
    border-color: $white;
    border-radius: 3px;
    margin-right: 25px;
    padding: 14px 42px;

    &:hover {
      background-color: $black;
      color: $white;
      border-color: $black;
    }

    &.border-btn {
      color: $white;
      &:hover {
        background-color: $white;
        color: $black;
        border-color: $white;
      }
    }
  }

  .banner-right {
    position: relative;
    height: 100%;

    .play-btn {
      @include size(100px);
      display: inline-block;
      background: $white;
      border-radius: 50%;
      font-size: 28px;
      text-align: center;
      line-height: 110px;
      color: $white;
      @include absolute(top 17% right 6%);

      i {
        color: $black;
        font-size: 40px;
        margin-left: 5px;

        &:after {
          @include size(100%);
          @include absolute(left 50% top 50%);
          border-radius: 50%;
          box-shadow: 0 1px 15px 1px rgba(255, 255, 255, 0.5);
          content: '';
          transform: scale(8);
          animation: pulse 2s infinite;
        }
      }
    }
  }
}

.clients-soft2 {
  .section-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
    letter-spacing: 0.5px;
    color: $txt-para;
    text-align: center;
    margin-bottom: 20px;
  }
  .client-meta {
    margin-top: 2px;
  }
  .customer-more {
    color: #2a4e96;
    font-family: $global-font;
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 20px;
    display: inline-block;
    i {
      margin-left: 10px;
      font-size: 22px;
      transition: all 0.3s ease-out;
      display: inline-block;
      vertical-align: middle;
    }
    &:hover {
      i {
        transform: translateX(5px);
      }
    }
  }
}

.software-area {
  overflow: hidden;
  .section-title-center {
    h2 {
      width: 55%;
      margin-left: auto;
      margin-right: auto;
    }
    p {
      width: 60%;
    }
  }
}

.software-titles {
  border: 1px solid #e1e1e1;
  border-radius: 6px;
  margin-bottom: 100px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 28px;

  li {
    display: inline-block;
    color: $txt-para;
    padding: 12px 27.5px;
    cursor: pointer;

    &.active {
      background-color: #9558ec;
      color: $white;
      border-radius: 6px;
      box-shadow: 0px 6px 14px 0px rgba(42, 39, 171, 0.2);
    }
  }
}
.software-item {
  margin-bottom: 35px;

  .item-img {
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.08);
    position: relative;
    border-radius: 6px;

    img {
      border-radius: 6px;
    }

    &:hover {
      .item-hover {
        opacity: 1;
      }
    }
  }

  .new-text {
    font-weight: 600;
    background-color: $red-700;
    color: $white;
    border-radius: 3px;
    padding: 1px 16px;
    position: absolute;
    right: -14px;
    top: 25px;
    z-index: 2;
  }

  .item-hover {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.7);
  }
  .item-link {
    background-image: linear-gradient(73.52deg, #2525a8 4.35%, #9558ec 59.44%);
    box-shadow: 0px 6px 15px 0px rgba(74, 54, 191, 0.5);
    color: $white;
    border-radius: 6px;
    padding: 6px 21px;
    font-weight: 500;
    margin-right: 12.5px;
    margin-left: 12.5px;
  }

  .item-title {
    font-family: $global-font;
    font-weight: 600;
    font-size: 17px;
    line-height: 28px;
    text-align: center;
    margin-top: 30px;
  }
}

.clients-banner-area {
  background-image: linear-gradient(73.52deg, #2525a8 4.35%, #9558ec 59.44%);
  position: relative;
  overflow: hidden;
  z-index: 1;
  .shape {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
  }
  .clients-image {
    img {
      margin-left: auto;
      margin-right: auto;
      opacity: 0.4;
      cursor: pointer;
      transition: 0.3s ease-out;
    }
    &:hover {
      img {
        opacity: 1;
      }
    }
  }
}

.solution-area {
  overflow: hidden;
  .section-title-center {
    padding-bottom: 70px;
    h2 {
      width: 55%;
      margin-left: auto;
      margin-right: auto;
    }
    p {
      width: 75%;
    }
  }
}

.solution-wrapp {
  padding: 221px 0;
  margin-right: auto;
  margin-left: auto;
  position: relative;

  .circle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;

    .main-img {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .icon {
      position: absolute;

      &:nth-child(1) {
        left: 60px;
        top: 60px;
      }
      &:nth-child(2) {
        right: 60px;
        top: 60px;
      }
      &:nth-child(3) {
        bottom: 60px;
        left: 60px;
      }
      &:nth-child(4) {
        right: 60px;
        bottom: 60px;
      }

      &:before {
        content: '';
        position: absolute;
        width: 87px;
        height: 87px;
        border-radius: 50%;
        border: 5px solid #9558ec;
        background-color: #55249a;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
    }
  }
}

.solution-list {
  li {
    display: inline-flex;
    align-items: center;
    gap: 40px;
    position: absolute;

    &:nth-child(1) {
      right: 70%;
      top: 45px;
    }
    &:nth-child(2) {
      top: 45px;
      left: 70%;
    }
    &:nth-child(3) {
      right: 70%;
      bottom: 45px;
    }
    &:nth-child(4) {
      bottom: 45px;
      left: 70%;
    }

    &:nth-child(even) {
      .text {
        @include pseudo(left -25% top 50%) {
          @include size(80px, 2px);
          background: #eeefec;
          z-index: -1;
        }
      }
    }
    &:nth-child(odd) {
      .text {
        @include pseudo(right -25% top 50%) {
          @include size(80px, 2px);
          background: #eeefec;
          z-index: -1;
        }
      }
    }

    .text {
      font-weight: 600;
      line-height: 30px;
      color: $black;
      padding: 11px 24px;
      background-color: #eeefec;
      border-radius: 100px;
      transition: all 0.4s ease-in-out;
      cursor: pointer;
      position: relative;

      &:hover {
        box-shadow: 0px 6px 20px 0px rgba(86, 86, 86, 0.25);
        background-color: $white;
      }
    }

    .img {
      position: relative;
      z-index: 1;

      @include sm {
        display: none;
      }

      img {
        z-index: 3;
      }

      @include pseudo(left 50%) {
        @include size(50px);
        top: 50%;
        border-radius: 50%;
        border: 3px solid #9558ec;
        background-color: #55249a;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
    }
  }
}

.soft-counter-area {
  background-color: #5d3fca;
  position: relative;
  overflow: hidden;
  z-index: 1;

  .shape {
    position: absolute;
    top: 60px;
    z-index: -1;

    &:nth-child(1) {
      left: 44px;
    }
    &:nth-child(2) {
      right: 44px;
    }
  }
  .section-title-left {
    padding-bottom: 115px;
    h2 {
      color: $white;
      letter-spacing: 0.5px;
      margin-bottom: 15px;
    }
    p {
      font-size: 17px;
      line-height: 28px;
      color: $white;
      width: 95%;
    }
  }
  .count-item {
    h3 {
      color: $white;
      font-size: 40px;
      line-height: 48px;
      margin-bottom: 15px;
    }
    p {
      color: $white;
    }
  }

  .count-right {
    margin-left: 70px;
    margin-top: 10px;

    .image {
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      @include size(229px, 264px);
      z-index: 1;

      &:before {
        content: '';
        position: absolute;
        background: url(../images/home_7/shapes/mask-shape.png);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        @include size(100%);
        right: 0;
        top: 0;
        z-index: 1;
      }
      &:after {
        content: '';
        position: absolute;
        background: #473d8d;
        opacity: 0.7;
        @include size(100%);
        left: 0;
        top: 0;
        z-index: -1;
        transition: opacity 0.3s ease-in-out;
      }

      h4 {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $white;
        width: 100%;
      }

      &:hover {
        &:after {
          opacity: 0;
        }
      }
    }

    .col-6 {
      &:nth-child(1) {
        .image {
          background-image: url('../images/about_2/statistic1.png');
        }
      }
      &:nth-child(2) {
        .image {
          background-image: url('../images/home_7/poly2.jpg');
          margin-left: auto;
        }
      }
      &:nth-child(3) {
        .image {
          background-image: url('../images/home_7/poly3.jpg');
          margin: -14px auto 0;
        }
      }
    }
  }
}

.soft-features-area {
  padding: 210px 0 200px;
  overflow: hidden;

  @include lg {
    padding: 150px 0;
  }
  @include xl {
    padding: 210px 0 200px;
  }

  .row {
    &:nth-child(1) {
      margin-bottom: 230px;
    }
    &:nth-child(2) {
      margin-bottom: 215px;
      .fea-right {
        margin-right: auto;
        margin-left: -140px;
      }
    }
  }

  .fea-content {
    h2 {
      font-weight: 600;
      font-size: 40px;
      letter-spacing: 0.5px;
      line-height: 1.55;
      margin-bottom: 12px;
    }
    p {
      color: #4f4f4f;
      margin-bottom: 40px;
      width: 75%;
    }
  }

  .fea-right {
    position: relative;
    z-index: 1;
    box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    margin-right: -140px;

    .fea-img {
      border-radius: 20px;
    }
    .shape {
      position: absolute;
      z-index: -1;
      &:nth-child(1) {
        left: -30px;
        top: -70px;
      }
      &:nth-child(2) {
        right: 75px;
        top: -50px;
        animation: rotated 30s alternate infinite linear;
      }
      &:nth-child(3) {
        right: 75px;
        bottom: -50px;
      }
    }
  }
}

.soft-testimonial-area {
  background-image: url('../images/home_7/map.png');
  background-size: cover;
  background-position: center;
  overflow: hidden;

  .section-title-center {
    padding-bottom: 50px;
  }

  .slick-list {
    box-sizing: initial;
    padding-top: 30px;
    padding-bottom: 70px;
    margin: 0 -30px;
    //overflow: visible;
  }

  .slider-wrapper {
    i {
      position: absolute;
      font-size: 30px;
      cursor: pointer;
      bottom: 50%;
      &.arrow_left {
        left: -60px;
      }
      &.arrow_right {
        right: -60px;
      }
    }
  }
  .slide-item {
    padding: 60px 55px;
    background-color: $white;
    border-radius: 10px;
    box-shadow: 0px 15px 30px 0px rgba(53, 42, 67, 0.1);
    margin-right: 30px;
    margin-left: 30px;
  }
  .author {
    margin-bottom: 30px;
  }
  .auth-img {
    margin-right: 20px;
  }
  .auth-info p {
    color: #616161;
  }
  .auth-name {
    display: block;
    font-weight: 600;
  }
  .author-text {
    p {
      color: #4f4f4f;
      font-weight: 500;
    }
  }
}

.soft-cta-area {
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(73.52deg, #2525a8 4.35%, #9558ec 59.44%);

  .shape {
    position: absolute;

    &:nth-child(1) {
      top: 0;
      left: 0;
    }
    &:nth-child(2) {
      right: 0;
      bottom: 0;
    }
  }
  .section-title {
    h2 {
      font-size: 40px;
      line-height: 1.2;
      color: $white;
      margin-bottom: 15px;
    }
    p {
      font-weight: 500;
      font-size: 22px;
      line-height: 1.36;
      color: $white;
      margin-bottom: 50px;
    }
    a {
      display: inline-block;
      background-color: $white;
      border-radius: 6px;
      padding: 17px 60px;
      color: $black;
      font-weight: 600;
      font-size: 20px;
      line-height: 1.6;
      border: 2px solid $white;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: $white;
        background-color: #9558ec;
      }
    }
  }
}

.footer-software-2 {
  .newsletter-box {
    .btn {
      &:hover {
        background: #9558ec;
      }
    }
  }
}
