.app-banner-area {
  background: linear-gradient(
    259.32deg,
    #dcf5fa 1.38%,
    rgba(237, 249, 250, 0) 97.54%
  );
  overflow: hidden;
  position: relative;
  z-index: 1;
  .shape {
    position: absolute;
    z-index: -1;
    &:not(.shape-svg) {
      border-radius: 50%;
      background-color: $app-color;
    }
    &:nth-child(1) {
      left: 0;
      bottom: 0;
    }
    &:nth-child(2) {
      width: 10px;
      height: 10px;
      left: 12%;
      top: 25%;
    }
    &:nth-child(3) {
      width: 5px;
      height: 5px;
      left: 30%;
      top: 10%;
    }
    &:nth-child(4) {
      width: 5px;
      height: 5px;
      left: 18%;
      bottom: 30%;
    }
    &:nth-child(5) {
      width: 8px;
      height: 8px;
      left: 43%;
      bottom: 17%;
    }
    &:nth-child(6) {
      width: 9px;
      height: 9px;
      left: 58%;
      bottom: 40%;
    }
    &:nth-child(7) {
      width: 5px;
      height: 5px;
      right: 41%;
      top: 26%;
    }
    &:nth-child(8) {
      width: 5px;
      height: 5px;
      right: 9%;
      top: 24%;
    }
    &:nth-child(9) {
      width: 6px;
      height: 6px;
      right: 16%;
      bottom: 17%;
    }
  }
}

.app-banner-content {
  .banner-title {
    font: {
      size: 50px;
      weight: 700;
    }
    line-height: 1.16;
    width: 90%;
    span {
      position: relative;
      .border-shape {
        @include absolute(left 10px bottom -17px);
      }
    }
  }
  .banner-text {
    width: 90%;
  }
  .btn {
    border: none;
    padding: 14px 23px;

    .icon {
      display: inline-block;
      transition: 0.3s ease-out;
    }
    &:hover {
      .icon {
        filter: invert(47%) sepia(52%) saturate(2088%) hue-rotate(322deg)
          brightness(90%) contrast(106%);
      }
    }
  }
}

.app-banner-images {
  display: flex;
  flex-wrap: nowrap;
  margin-right: -115px;
  position: relative;
  .banner-shape {
    position: absolute;
    z-index: -1;
    &:nth-child(1) {
      left: 55%;
      top: -3%;
    }
    &:nth-child(2) {
      left: 7%;
      bottom: 8%;
    }
  }
  .main-img2 {
    margin-left: -280px;
  }
}

.app-features-images {
  margin-left: 110px;
  position: relative;
  .shape {
    position: absolute;
    z-index: -1;
    &:nth-child(1) {
      @include size(6px);
      border-radius: 50%;
      background: $app-color;
      left: -9%;
      bottom: 38%;
      animation: zoomIn 3s linear infinite both alternate-reverse;
    }
    &:nth-child(2) {
      @include size(10px);
      border-radius: 50%;
      background: $app-color;
      right: 7%;
      bottom: 46%;
      animation: zoomIn 5s linear infinite both alternate-reverse;
    }
    &:nth-child(3) {
      left: -2%;
      top: -1%;
    }
    &:nth-child(4) {
      right: -6%;
      bottom: -15%;
    }
  }
}

.app-feature-content {
  .feature-title {
    span {
      display: inline-block;
      position: relative;
      .border-shape {
        @include absolute(left -4px bottom -13px);
        width: 222px;
      }
    }
  }

  .features-items {
    .item {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      &:not(:last-child) {
        margin-bottom: 30px;
      }
      .item-icon {
        width: 15%;
        img {
          margin: auto;
        }
        .icon {
          background: $white;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          box-shadow: 4px 8px 12px 0px rgba(0, 0, 0, 0.06);
          z-index: -1;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      .item-content {
        width: 70%;
        .item-title {
          font: {
            weight: 700;
            size: 20px;
          }
          line-height: 30px;
          letter-spacing: 0.5px;
          margin-bottom: 7px;
        }
        .item-text {
          font-size: 15px;
          line-height: 27px;
        }
      }
    }
  }
}

.app-video-wrapp {
  background-image: url('../images/home_10/video-img.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 30px;
  text-align: center;
  padding: 280px 0;
  position: relative;
  &:before {
    content: '';
    border-radius: 30px;
    width: 100%;
    height: 100%;
    background: rgba(34, 56, 112, 0.6);
    position: absolute;
    left: 0;
    top: 0;
  }
  .play-btn {
    width: 90px;
    height: 90px;
    display: inline-block;
    background: $white;
    border-radius: 50%;
    font-size: 28px;
    text-align: center;
    line-height: 90px;
    position: relative;
    color: $red-700;
    i {
      font-size: 30px;
      margin-left: 4px;
      &:after {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius: 50%;
        box-shadow: 0 1px 15px 1px rgba(255, 255, 255, 0.5);
        content: '';
        -webkit-animation: pulse 2s infinite;
        -webkit-transform: scale(8);
        -ms-transform: scale(8);
        transform: scale(8);
        animation: pulse 2s infinite;
      }
    }
  }
}

#how_it_works_mobile {
  display: none;
  .app-how-item {
    img {
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }

    .btn-more {
      .icon {
        width: 16px;
      }
    }
  }
}
.app-how-works-area {
  .section-title {
    span {
      position: relative;
      .border-shape {
        @include absolute(left -5px bottom -3px);
        width: 207px;
      }
    }
  }
}
.vertical_slideshow_desktop {
  height: 100vh;
  position: relative;
  height: 400vh;

  .box {
    top: 0;
    height: 100vh;
    min-height: 670px;
    position: sticky;
  }

  .scroll_box {
    opacity: 0.4;
    transition: opacity 0.3s;
  }

  &.box1 #slideshow1,
  &.box2 #slideshow2,
  &.box3 #slideshow3 {
    opacity: 1;
  }

  .message {
    display: none;
    transition: display 0.3s;
  }

  &.box1 #slideshow1 .message,
  &.box2 #slideshow2 .message,
  &.box3 #slideshow3 .message {
    display: block;
  }

  #slideshow_img1,
  #slideshow_img2,
  #slideshow_img3 {
    display: none;
    opacity: 0;
    transition: all 0.3s;
  }

  &.box1 #slideshow_img1,
  &.box2 #slideshow_img2,
  &.box3 #slideshow_img3 {
    display: inline-block;
    opacity: 1;
  }

  .pagination {
    display: flex;
    flex-direction: column;
    transition: 0.3s opacity;
    transform: translate3d(0, 0, 0);
  }

  .pagination-bullet1,
  .pagination-bullet2,
  .pagination-bullet3 {
    @include size(10px);
    border-radius: 50%;
    border: 1px solid $black-550;
    margin: 7.5px 0;
  }

  &.box1 .pagination-bullet1,
  &.box2 .pagination-bullet2,
  &.box3 .pagination-bullet3 {
    border: 1px solid $black;
    background: $black;
  }
}

.app-how-item {
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  .title {
    font: {
      family: $poppins;
      size: 22px;
      weight: 600;
    }
    cursor: pointer;
    color: $black;
    line-height: 30px;
    letter-spacing: 0.5px;
  }
  .message {
    font-size: 15px;
    line-height: 27px;
    margin-top: 7px;
  }
  .btn-more {
    color: $black-550;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
    text-decoration: underline;
    margin-top: 5px;
    transition: all 0.3s ease-in-out;

    .icon {
      filter: invert(37%) sepia(4%) saturate(797%) hue-rotate(201deg)
        brightness(98%) contrast(96%);
      width: 16px;
      display: inline-block;
    }
    &:hover {
      color: $red-700;
      .icon {
        filter: invert(39%) sepia(40%) saturate(1728%) hue-rotate(321deg)
          brightness(105%) contrast(85%);
      }
    }
  }
}

.app-how-images {
  position: relative;
  .shape {
    position: absolute;
    z-index: -1;
    &:nth-child(1) {
      @include size(10px);
      @include absolute(left -20px top -20px);
      border-radius: 50%;
      background: $red-700;
      animation: zoomIn 7s linear infinite both alternate-reverse;
    }
    &:nth-child(2) {
      @include size(6px);
      @include absolute(left -10% top 30%);
      border-radius: 50%;
      background: $black-300;
      animation: zoomIn 5s linear infinite both alternate-reverse;
    }
    &:nth-child(3) {
      @include size(8px);
      @include absolute(right 7% bottom 45%);
      border-radius: 50%;
      background: $red-700;
      animation: zoomIn 3s linear infinite both alternate-reverse;
    }
    &:nth-child(4) {
      @include absolute(left -4% top -3%);
    }
    &:nth-child(5) {
      @include absolute(right 13% top -3%);
    }
    &:nth-child(6) {
      @include absolute(left -25% bottom -14%);
    }
  }
}

.app-pricing-area {
  position: relative;
  background-image: url('../images/home_10/shapes/pricing-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;

  .shape {
    position: absolute;
    z-index: -1;
    &:nth-child(1) {
      @include size(10px);
      @include absolute(left 15% top 7%);
      border-radius: 50%;
      background: #37bd8a;
      animation: zoomIn 3s linear infinite both alternate-reverse;
    }
    &:nth-child(2) {
      @include size(25px);
      @include absolute(left 7% top 10%);
      border-radius: 50%;
      background: $black-300;
      animation: zoomIn 6s linear infinite both alternate-reverse;
    }
    &:nth-child(3) {
      @include size(10px);
      @include absolute(right 26% top 18%);
      border-radius: 50%;
      background: #37bd8a;
      animation: zoomIn 4s linear infinite both alternate-reverse;
    }
    &:nth-child(4) {
      @include size(25px);
      @include absolute(right 12% top 10%);
      border-radius: 50%;
      background: $black-300;
      animation: zoomIn 5s linear infinite both alternate-reverse;
    }
    &:nth-child(5) {
      @include absolute(left 24% top 16%);
    }
    &:nth-child(6) {
      @include absolute(right 20% bottom 12%);
    }
  }

  .pricing-title {
    span {
      position: relative;
      .border-shape {
        @include absolute(left 50% bottom -2px);
        width: 110px;
      }
    }
  }
  .title-text {
    .offer {
      font: {
        family: $kalam;
        font-weight: 700;
      }
      color: $red-700;
    }
  }
}

.app-pricing-switcher {
  &.nav {
    .nav-link {
      font-size: 16px;
      font-weight: 600;
      border-radius: 22.5px;
      border: 1px solid;
      padding: 3px 16px;
      margin: 0 10px;
    }
  }
}

.app-pricing-item {
  background: $white;
  border-radius: 10px;
  border: 1px solid #f0f0f0;
  text-align: center;
  transition: all 0.3s ease-in-out;
  padding: 38px 35px 50px;

  &.active {
    position: relative;
    .popular-shape {
      @include absolute(right -18% top -13%);
      z-index: 1;
    }
  }

  &:hover {
    box-shadow: 0px 20px 50px 0px rgba(23, 23, 23, 0.08);
  }

  .item-title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 14px;
  }
  .item-label {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 18px;
  }
  .item-price {
    margin-bottom: 33px;
    .dollar {
      color: $red-700;
      font-size: 30px;
      line-height: 36px;
      font-weight: 700;
      position: relative;
      svg {
        @include absolute(left 0 bottom 0);
      }
    }
    .time {
      color: $black-301;
      font-size: 18px;
      line-height: 36px;
    }
    .border-shape {
      @include absolute(left 0 bottom 0);
      width: 41px;
    }
  }
  ul {
    border-top: 1px solid #f0f0f0;
    padding-top: 33px;
    margin-bottom: 45px;
    li {
      font-size: 15px;
      line-height: 40px;
    }
  }
  .btn {
    border-color: $red-700;
    color: $red-700;
    &:hover {
      background: $red-700;
      color: $white;
    }
  }
}

.app-pricing-question {
  .question-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.5px;
  }
  .question-text {
    color: $black;
    padding: 0 15px;
    a {
      color: $red-700;
      text-decoration: underline;
    }
  }
}

.app-testimonial-area {
  overflow: hidden;
  .section-title {
    span {
      position: relative;
      .border-shape {
        @include absolute(left -8px bottom -5px);
        width: 150px;
      }
    }
  }
}

.app-client-slider {
  .slick-list {
    margin: 0 -25px;
    padding: 0 10px;
  }
  .slick-dots {
    bottom: -5px;
    li {
      display: none;
      &.slick-active,
      &.slick-active + li,
      &.slick-active + li + li {
        display: inline-block;
      }
      &:nth-last-child(1),
      &:nth-last-child(2),
      &:nth-last-child(3) {
        display: inline-block;
      }
      &.slick-active ~ li:nth-last-child(1),
      &.slick-active ~ li:nth-last-child(2),
      &.slick-active ~ li:nth-last-child(3) {
        display: none;
      }
      &.slick-active + li + li:nth-last-child(3),
      &.slick-active + li + li:nth-last-child(2),
      &.slick-active + li + li:nth-last-child(1),
      &.slick-active + li:nth-last-child(3),
      &.slick-active + li:nth-last-child(2),
      &.slick-active + li:nth-last-child(1) {
        display: inline-block;
      }
      button {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid $black-300;
      }
      &.slick-active {
        button {
          background-color: $black-550;
          border-color: $black-550;
        }
      }
    }
  }

  .single-client {
    padding: 20px 25px;
    border: 1px solid #f0f0f0;
    transition: all 0.3s ease-out 0s;
    margin: 55px 15px;
    border-radius: 10px;

    &.slick-center,
    &:hover {
      box-shadow: 0px 20px 50px 0px rgba(23, 23, 23, 0.08);
    }

    img {
      border-radius: 50%;
      margin-top: -55px;
      width: auto !important;
    }
    .quote {
      font-style: italic;
      margin: 25px 0 39px 0;
      position: relative;
      &::after {
        content: '\f10e';
        position: absolute;
        bottom: -15px;
        right: 10px;
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        font-style: normal;
        color: $black-300;
        font-size: 25px;
        opacity: 0.3;
      }
    }

    .client-info {
      display: flex;
      justify-content: space-between;
      padding: 0 0 10px 0;
      align-items: center;
      p {
        font-weight: 500;
        color: $black;
        text-transform: capitalize;
      }
      .role {
        display: inline-block;
        font-size: 12px;
        color: $black-350;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 19px;
      }

      .rating {
        a {
          i {
            color: #efba34;
            font-size: 14px;
          }
        }
      }
    }
  }
}

.app-counter-area {
  background-image: url('../images/home_10/shapes/counter-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.app-counter-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  .icon {
    margin-bottom: 20px;
    margin-right: auto;
  }
  .item-amout {
    color: $red-700;
    font: {
      family: $poppins;
      size: 40px;
      weight: 700;
    }
    line-height: 60px;
    margin-bottom: 5px;
  }
  .item-title {
    color: $black;
    font: {
      family: $poppins;
      weight: 500;
    }
  }
}

.app-blog-area {
  .section-title {
    span {
      position: relative;
      .border-shape {
        @include absolute(left -2px bottom -5px);
        width: 170px;
      }
    }
  }
}

.app-blog-slider {
  .single-blog {
    border: 1px solid #f0f0f0;
    border-radius: 10px;
    background: $white;
    padding: 40px 30px;
    margin: 55px 15px;
    transition: all 0.3s ease-in-out;

    &:hover {
      box-shadow: 0px 20px 50px 0px rgba(23, 23, 23, 0.08);
      background: $red-700;
      .item-title,
      .item-text,
      .item-btn {
        color: $white;
        .icon {
          filter: invert(99%) sepia(6%) saturate(1%) hue-rotate(41deg)
            brightness(105%) contrast(100%);
        }
      }
    }
    .item-title {
      font: {
        size: 26px;
        weight: 600;
      }
      line-height: 1.15;
      letter-spacing: 0.5px;
      margin-bottom: 15px;
      transition: all 0.3s ease-in-out;
      &:hover {
        color: $white;
        a {
          color: $white;
        }
      }
    }
    .item-text {
      font-size: 15px;
      line-height: 27px;
      margin-bottom: 65px;
      transition: all 0.3s ease-in-out;
    }
    .item-btn {
      color: $black;
      font: {
        size: 15px;
        family: $poppins;
        weight: 500;
      }
      line-height: 26px;
      transition: all 0.3s ease-in-out;

      .icon {
        display: inline-block;
        transition: all 0.3s ease-in-out;
      }
      &:hover {
        color: $white;
        .icon {
          filter: invert(99%) sepia(6%) saturate(1%) hue-rotate(41deg)
            brightness(105%) contrast(100%);
        }
      }
    }
  }

  &.slick-slider {
    margin: 0 -15px;
  }

  .slick-arrow {
    @include absolute(top -50px right 22px);
    color: $black;
    z-index: 1;
    font-size: 30px;;
    transition: all 0.3s ease-out;

    &:hover {
      color: $red-700;
    }
    &:before {
      display: none;
    }
    &.slick-prev {
      left: auto;
      right: 65px;
    }
  }
}

.app-cta-bg {
  background: #fcf8e3;
  overflow: hidden;
  border-radius: 20px;
  padding: 120px 45px 140px 80px;
}

.app-store-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: $black;
  border: 1px solid $black;
  font-size: 18px;
  line-height: 30px;
  font-family: $poppins;
  font-weight: 500;
  border-radius: 5px;
  padding: 3px 20px;
  transition: 0.3s ease-out;

  &:hover {
    color: #fff;
    background: $black;
  }

  i {
    font-size: 35px;
    margin-right: 12px;
    transition: all 0.3s ease-out;

    &:hover {
      transform: translateX(-5px);
    }
  }

  span {
    display: block;
    font-family: $inter;
    font-size: 12px;
    text-align: start;
    line-height: 19.2px;
    font-weight: 400;
  }
}

.app-cta-images {
  width: 370px;
  min-height: 350px;
  height: 100%;
  margin-left: 45px;
  position: relative;
  .img {
    position: absolute;
    &:nth-child(1) {
      bottom: 0;
      right: 30px;
    }
    &:nth-child(2) {
      bottom: 15px;
      right: 17px;
    }
    &:nth-child(3) {
      bottom: 72px;
      left: 62px;
    }
    &:nth-child(4) {
      top: 0;
      left: 10px;
    }
    &:nth-child(5) {
      bottom: 5px;
      left: 80px;
    }
  }
}

.app-clients-title {
  span {
    position: relative;
    .border-shape {
      @include absolute(left 5px bottom -9px);
      width: 194px;
    }
  }
}

.footer-app {
  background-image: url('../images/home_10/shapes/footer-bg.svg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  .footer-text {
    color: $black;
    width: 85%;
  }
  .footer-widget {
    .widget-title {
      margin-top: 5px;
    }
    .widget-social-list {
      li {
        a {
          background: $black;
        }
      }
    }
    .widget-link-list {
      li {
        a {
          color: $black;
        }
      }
    }
  }

  .language-list {
    select {
      color: $black;
      margin-left: -4px;
    }
  }

  .footer-bottom-menu {
    li {
      a {
        color: $black;
        &:hover {
          color: $red-700;
        }
      }
    }
  }

  .copyright-text {
    color: $black;
  }
}
