.sign-up-box {
  border-radius: 10px;
  background: $white;
  box-shadow: 0px 10px 20px 0px rgba(82, 63, 105, 0.15);
  position: relative;

  .shape {
    position: absolute;
    z-index: -1;

    &:nth-child(1) {
      left: -13%;
      top: 11%;
    }
    &:nth-child(2) {
      left: -3%;
      bottom: -3%;
    }
    &:nth-child(3) {
      right: -5%;
      top: 50%;
      animation: rotated 30s alternate infinite linear;
    }
  }
}

.form-images {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: #ffeded;
  height: 100%;
  position: relative;
  margin-right: 24px;

  .shapes {
    position: absolute;
    z-index: 1;

    &:nth-child(1) {
      width: 95px;
      height: 36px;
      background: #fce7e9;
      border: 3px solid #25383f;
      right: 3%;
      top: 6%;
    }
    &:nth-child(2) {
      width: 95px;
      height: 36px;
      background: #fff;
      border: 3px solid #25383f;
      top: 20%;
      right: 33%;
    }
    &:nth-child(3) {
      width: 33px;
      height: 33px;
      border-radius: 50%;
      background: #25383f;
      top: 17%;
      right: 40%;
    }
    &:nth-child(4) {
      width: 66px;
      height: 68px;
      background: #25383f;
      left: 4%;
      top: 30%;
    }
    &:nth-child(5) {
      width: 66px;
      height: 68px;
      background: #fff;
      border: 4px solid #25383f;
      left: 7%;
      top: 32%;
    }
    &:nth-child(6) {
      left: 0;
      bottom: 25%;
    }
  }
}

.form-wrapper {
  padding: 90px 40px 100px 0;

  .heading-text {
    color: $txt-para;
    font-size: 15px;
    line-height: 27px;
  }

  .create-with-list {
    li {
      display: inline-block;
      margin-right: 10px;
      a {
        background: #fff;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08);
        border-radius: 6px;
        width: 65px;
        height: 65px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }

  .divider {
    font-size: 12px;
    color: #8d8d8d;
    line-height: 14.52px;
    margin-bottom: 35px;
    display: block;
    position: relative;

    &:after,
    &:before {
      content: '';
      position: absolute;
      width: 172px;
      height: 1px;
      background: $plc-light;
      top: 50%;
    }

    &:after {
      right: 10%;
    }
    &:before {
      left: 10%;
    }
  }
}

.sign-up-form {
  .meta-text {
    font-size: 12px;
    line-height: 16px;
  }

  .check-text {
    color: $txt-para;
    font-size: 15px;
    line-height: 15px;
    padding-left: 25px;
    margin-top: 18px;
    position: relative;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
  }

  input[type='checkbox'] {
    display: none;

    + label {
      &:before {
        content: '';
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        background: #fbfcfd;
        top: 0;
        left: 0;
        border-radius: 2px;
        border: 1px solid $txt-para;
      }
    }

    &:checked {
      + label {
        &:before {
          content: '\4e';
          color: $white;
          background: $red-700;
          border: none;
          font-family: 'ElegantIcons';
        }
      }
    }
  }

  .btn {
    border: none;
  }

  .form-text {
    color: $txt-para;
    font-size: 15px;
    line-height: 27px;
    text-align: center;

    a {
      color: #37bd8a;
    }
  }

  .forgot-link {
    color: #37bd8a;
    font-size: 15px;
    line-height: 15px;
    margin-top: 18px;
  }
}
