// Accordion Component
.accordion-item {
  border: none;
  max-width: 750px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  + .accordion-item {
    margin-top: rem(15px);
  }

  .accordion-button {
    padding: rem(27px);
    @include radius(all, 10px);
    background: $white;
    font-family: $poppins;
    font-size: rem(16px);
    font-weight: 600;
    color: $black;
    box-shadow: 0px 50px 50px rgba(0, 0, 0, 0.06);
    border: none;

    @include md {
      font-size: rem(22px);
    }

    &.collapsed {
      background: $white-800;
      font-weight: 400;
      box-shadow: none;
      font-family: $inter;
    }

    @include focus {
      border-color: transparent;
    }

    &:not(.collapsed) {
      &::after {
        content: '\f068';
        transform: rotate(0deg);
        color: $black;
      }
    }

    &::after {
      content: '\f067';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      background: none;
      font-size: 18px;
      color: #bbc0c4;
    }

    span {
      margin-right: rem(15px);
    }
  }

  .accordion-body {
    padding: rem(30px) 0;
    line-height: rem(28px);
  }
}

.accordion-two {
  .accordion-item {
    margin-top: rem(30px);
    max-width: inherit;
    width: 100%;
    position: relative;
    z-index: 1;
    .accordion-button {
      padding: 27px 50px;
      @include radius(all, 5px);
      background: rgba(#dfdfdf, 30%);
      font-weight: 500;
      line-height: 30px;
      letter-spacing: 0.5px;
      box-shadow: none;
      color: #333333;
      @include md {
        font-size: rem(22px);
      }

      &.collapsed {
        background: rgba(#dfdfdf, 20%);
        font-weight: 500;
        font-family: $poppins;
        color: $black;
      }

      &:not(.collapsed) {
        &::after {
          transform: rotate(180deg);
          color: #333333;
        }
      }

      &::after {
        content: '\33';
        font-family: 'ElegantIcons';
        font-weight: 900;
        background: none;
        font-size: 20px;
        color: #4f4f4f;
        width: auto;
        height: auto;
        transition: all 0.2s linear;
      }
    }
    .accordion-collapse {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        box-shadow: 0px 6px 16px 0px #091e4226;
        z-index: -1;
      }
    }

    .accordion-body {
      padding: 36px 49px 47px 49px;
      line-height: rem(32px);
      font-family: $inter;
      font-size: 18px;
      font-weight: 400;
    }
  }
}
.accordion-three {
  .accordion-item {
    margin-top: rem(1px);
    max-width: inherit;
    width: 100%;
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #e7e7e7;
    padding: 22px 17px 26px;
    .accordion-button {
      padding: 0;
      font-family: $inter;
      font-size: 17px;
      font-weight: 600;
      line-height: 28px;
      color: #252c53;
      background-color: transparent;
      box-shadow: none;

      &:not(.collapsed) {
        &::before {
          transform: rotate(180deg);
          color: #616161;
        }
      }
      &::after {
        display: none;
      }
      &::before {
        content: '\43';
        font-family: 'ElegantIcons';
        font-weight: 900;
        background: none;
        font-size: 20px;
        color: #a0a1a3;
        width: auto;
        height: auto;
        transition: all 0.2s linear;
        margin-right: 20px;
      }
    }
    .accordion-body {
      font-family: $inter;
      font-size: 17px;
      font-weight: 400;
      line-height: 28px;
      color: $txt-para;
      margin-left: 40px;
      padding: 0;
      padding-top: 15px;
    }
  }
}
