// Social Link squere
@include social(
  social-link-bg,
  $fs: rem(14px),
  $m-size: rem(18px),
  $width: rem(32px),
  $lh: 1.75rem,
  $color: $black,
  $bg: $white,
  $radius: rem(10px),
  $h-bg: $red-700 !important,
  $h-color: $white
);

@include social(
  social-link-bg-2,
  $fs: rem(14px),
  $m-size: rem(18px),
  $width: rem(32px),
  $lh: 1.75rem,
  $color: #fff,
  $bg: transparent,
  $radius: rem(10px),
  $h-bg: #fff,
  $h-color: #263238,
  $b-type: solid,
  $b-size: 1px,
  $b-color: #fff,
  $hb-color: #fff
);

.social-link-bg {
  display: flex;
  justify-content: flex-end;
}

// Social OUtline
@include social(
  social-outline,
  $m-type: mx,
  $m-size: 0.375rem,
  $width: 30px,
  $color: $white,
  $fs: 0.75,
  $b-size: 1px,
  $b-style: solid,
  $b-color: $white,
  $radius: 0.375rem,
  $h-bg: $white !important,
  $h-color: $red-700 !important
);

.social-link-bg-round {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  li {
    a {
      font-size: 20px;
      @include radius($size: 4px);
      @include shadow($y: 3px, $b: 6px, $color: #000000, $opacity: 0.29);
      @include size(55px);
      line-height: 55px;
      margin: auto;

      @include hover {
        box-shadow: none;
        color: $white;
      }
    }
  }
}
