<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Fair - NCRI</title>

    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- ElegentIcon CSS -->
    <link rel="stylesheet" href="assets/css/elegant-icons.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Slick CSS -->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <!-- SwiperJs CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <!-- NiceSlelect CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!-- Fancybox CSS -->
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img class="mx-auto" src="assets/images/home_8/NCR-CA.png" alt="" />
                    <h4><span>NCRI</span></h4>
                </div>
            </div>
            <h2 class="head">Enabling People, Enabling Technology, Elevating Processes</h2>

        </div>
    </div>
    <!-- Header Area -->
    <header class="header-area">
        <!-- Just an image -->
        <nav class="navbar ">
            <a class="navbar-brand" href="#">
                <img src="./assets/images/logo.png" width="200"" alt="">
            </a>
        </nav>
    </header>
    <!-- Header Area -->
    <main>
        <!-- Banner Area -->
        <section class="billing-banner-area bg-feta pt-140 pb-140">
            <div class="bg-shapes">
                <div class="shape circle"></div>
                <div class="shape circle"></div>
                <div class="shape circle"></div>
                <div class="shape circle"></div>
                <div class="shape">
                    <img src="./assets/images/home_8/icons/Poly1.svg" alt="" />
                </div>
                <div class="shape">
                    <img src="./assets/images/home_8/icons/Poly2.svg" alt="" />
                </div>
                <div class="shape wow fadeInLeft" data-wow-delay="0.2s">
                    <img src="./assets/images/home_8/icons/logo1.svg" alt="" />
                    <img src="./assets/images/home_8/icons/shape1.svg" alt="" data-parallax='{"x":-20, "y": 0, "rotateY":0}' />
                </div>
                <div class="shape wow fadeInLeft" data-wow-delay="0.2s">
                    <img src="./assets/images/home_8/icons/logo2.svg" alt="" />
                    <img src="./assets/images/home_8/icons/shape2.svg" alt="" data-parallax='{"x":-30, "y": 0, "rotateY":0}' />
                </div>
                <div class="shape wow fadeInRight" data-wow-delay="0.2s">
                    <img src="./assets/images/home_8/icons/logo3.svg" alt="" />
                    <img src="./assets/images/home_8/icons/shape3.svg" alt="" data-parallax='{"x":30, "y": 0, "rotateY":0}' />
                </div>
                <div class="shape wow fadeInRight" data-wow-delay="0.2s">
                    <img src="./assets/images/home_8/icons/logo4.svg" alt="" />
                    <img src="./assets/images/home_8/icons/shape4.svg" alt="" data-parallax='{"x":20, "y": 0, "rotateY":0}' />
                </div>
                <div class="shape">
                    <img src="./assets/images/home_8/shape/banner-shape.svg" alt="" />
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="banner-content text-center pt-30">
                            <h1 class="banner-title wow fadeInDown mb-35" data-wow-delay="0.3s">Thirst to Thrive? <span class="d-block "> Let's Grow <span class="yellow"> <u>Together </u> </span> </span>
                            </h1>
                            <a href="#contact" class="btn btn-red wow fadeInDown" data-wow-delay="0.4s">
                                <img src="./assets/images/home_8/icons/add-user.svg" alt="Icon" class="icon" /> Join Us
                            </a>
                            <img src="./assets/images/home_8/banner1.png" alt="" class="banner-img mx-auto wow fadeInDown" data-wow-delay="0.5s" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Area -->

        <!-- Clients Area -->
        <section class="billing-clients-area pt-105 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="clients-text wow fadeInDown text-center mb-65" data-wow-delay="0.2s">
                            trusted by more than <span>600 companies</span> around the globe
                        </p>
                    </div>
                </div>
                <div class="row mr-60 ml-60">
                    <div class="client-img wow fadeInLeft" data-wow-delay="0.1s">
                        <img src="./assets/images/brand/brand-1.svg" alt="" />
                    </div>
                    <div class="client-img wow fadeInLeft" data-wow-delay="0.3s">
                        <img src="./assets/images/brand/brand-2.svg" alt="" />
                    </div>
                    <div class="client-img wow fadeInLeft" data-wow-delay="0.5s">
                        <img src="./assets/images/brand/brand-3.svg" alt="" />
                    </div>
                    <div class="client-img wow fadeInLeft" data-wow-delay="0.7s">
                        <img src="./assets/images/brand/brand-4.svg" alt="" />
                    </div>
                    <div class="client-img wow fadeInLeft" data-wow-delay="0.9s">
                        <img src="./assets/images/brand/brand-5.svg" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- Clients Area -->




        <!-- job feature start -->
        <section class="job-feature-area pt-200 pb-145">
            <div class="container pt-40">
                <div class="section-title text-start pt-0 pt-md-0">
                    <h2 class="wow fadeInUp">Forget the expected</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.3s">

                        Our people remain the driving force behind NCRi; they are the heart and soul of our company. Our carefully curated environment inspires a culture where, we, as a team can deliver and flourish, to achieve Company Goals and make our dreams come true. NCRi
                        offers a fast-paced, creative and empowering culture, with equal opportunities for team members in all areas. We are a growing every minute, that drives us to constantly lookout for talent, fresh and experienced, to join hands
                        with us in our journey towards excellence. We extend competitive offers to those willing to join us and have a performance driven reward system for a progressive and combative work environment. With a range of roles that are both
                        challenging and rewarding, we have an opportunity for everyone.

                    </p>
                </div>


            </div>
        </section>
        <!-- job feature end -->



        <hr>
        <hr>


        <!-- CTA Area -->
        <section class="billing-cta-area pb-140">
            <div class="container position-relative overflow-hidden">
                <div class="bg-shapes">
                    <div class="shape">
                        <img src="./assets/images/home_8/shape/cta-shape1.svg" alt="" />
                    </div>
                    <div class="shape">
                        <img src="./assets/images/home_8/shape/cta-shape2.svg" alt="" />
                    </div>
                    <div class="shape">
                        <img src="./assets/images/home_8/shape/cta-shape3.svg" alt="" />
                    </div>
                </div>
                <div class="row align-items-center b-radius bg-pippin pl-55 pr-55 pt-65 pb-65">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                        <h2 class="cta-title mb-20">Alone We Can Do So Little, Together We Can Do So Much</h2>

                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.2s">
                        <a href="#contact" class="btn-black float-start float-lg-end">Get Started  </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- CTA Area -->



        <!-- Banner Area -->
        <section class="banner-area contact-banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title-center">
                            <h2 class="font-bold mt-n3">Feel free to contact us or just say hi!</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <img class="banner-shape-2" src="assets/images/shape/bg-shape-2.png" alt="Pricing Banner Shape"> -->
            <img class="shape13" src="assets/images/shape/shape13.svg" alt="Shape" />
            <img class="shape14" src="assets/images/shape/shape14.svg" alt="Shape" />
            <img class="shape15" src="assets/images/shape/shape15.svg" alt="Shape" />
            <img class="shape16 object-element" data-paroller-factor="0.05" data-paroller-type="foreground" data-paroller-direction="horizontal" data-paroller-transition="transform .2s linear" src="assets/images/shape/pricing-shape7.svg" alt="Shape" />
            <img class="pricing-shape-11" src="assets/images/features/features-object-6.svg" alt="Pricing Banner Shape" />
        </section>
        <!-- Banner Area -->


        <!-- Contact Area -->
        <section class="contact-area section-padding-xl" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="contact-info">
                            <img src="assets/images/icon/icon-9.svg" alt="" />
                            <h4>266 Street 9, I-9/3, Islamabad Capital Territory 44790</h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="contact-info">
                            <img src="assets/images/icon/icon-10.svg" alt="" />
                            <h4><a href="tel:+0123-4567 89">(051) 8466395</a></h4>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 mx-auto">
                        <div class="contact-info">
                            <img src="assets/images/icon/icon-11.svg" alt="" />
                            <h4>
                                <a href="mailto:contact@ncrisolutions.com">contact@ncrisolutions.com</a>
                            </h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="contact-form">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">

                                        <div class="contact-form-first-name">
                                            <label for="name" class="mt-4">First Name</label>
                                            <input type="text" id="first-name" placeholder="First Name" />
                                        </div>

                                        <div class="contact-form-email">
                                            <label for="email">Email</label>
                                            <input type="text" id="email" placeholder="Enter your email" />
                                        </div>

                                        <div class="contact-form-linkedin">
                                            <label for="email">Linkedin Profile</label>
                                            <input type="text" id="linkedin" placeholder="Enter your Linkedin Profile" />
                                        </div>

                                        <div class="contact-form-file">
                                            <label for="resume">Upload your Resume</label>
                                            <input type="file" id="resume" placeholder="+92" accept=" application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint, text/plain, application/pdf " />
                                        </div>

                                    </div>
                                    <div class="col-lg-6 ">
                                        <div class="contact-form-last-name ">
                                            <label for="name " class="mt-4 ">Last Name</label>
                                            <input type="text " id="last-name " placeholder="Last Name " />
                                        </div>

                                        <div class="contact-form-name ">
                                            <label for="phone ">Phone</label>
                                            <input type="text " id="phone " placeholder="+92 " />
                                        </div>

                                        <div class="contact-form-portfolio ">
                                            <label for="email ">Portfolio link (If Any) </label>
                                            <input type="text " id="portfolio " placeholder="Enter your Linkedin Profile " />
                                        </div>

                                    </div>


                                    <div class="col-12 ">
                                        <div class="contact-form-button ">
                                            <a href="# " class="btn btn-red " type="submit">Submit</a>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Area -->

        <!-- Map Area -->
        <section class="map-area section-padding-xl bg-white-800 ">
            <div class="container ">
                <div class="row ">
                    <div class="col-12 ">
                        <div class="map ">
                            <div class="map-image ">
                                <img src="assets/images/Virtual Background V5.jpg" alt=" " />
                            </div>
                            <div class="map-marking-item ">
                                <div class="map-marking-point ">
                                    <div id="map " data-placement="top " class="tippy-box map-address " style="display: none ">
                                        <div class="tippy-content d-flex align-items-center ">
                                            <div class="flag ">
                                                <img src="assets/images/flag.png " alt=" " />
                                            </div>
                                            <div class="address-info ">
                                                <h6>United States</h6>
                                                <span>102 street 1234 Don</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="marking-point "></div>
                                </div>
                            </div>
                            <div class="map-marking-item ">
                                <div class="map-marking-point ">
                                    <div id="map " data-placement="top " class="tippy-box map-address " style="display: none ">
                                        <div class="tippy-content d-flex align-items-center ">
                                            <div class="flag ">
                                                <img src="assets/images/flag.png " alt=" " />
                                            </div>
                                            <div class="address-info ">
                                                <h6>United States</h6>
                                                <span>102 street 1234 Don</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="marking-point "></div>
                                </div>
                            </div>
                            <div class="map-marking-item ">
                                <div class="map-marking-point ">
                                    <div id="map " data-placement="top " class="tippy-box map-address " style="display: none ">
                                        <div class="tippy-content d-flex align-items-center ">
                                            <div class="flag ">
                                                <img src="assets/images/flag.png " alt=" " />
                                            </div>
                                            <div class="address-info ">
                                                <h6>United States</h6>
                                                <span>102 street 1234 Don</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="marking-point "></div>
                                </div>
                            </div>
                            <div class="map-marking-item ">
                                <div class="map-marking-point ">
                                    <div id="map " data-placement="top " class="tippy-box map-address " style="display: none ">
                                        <div class="tippy-content d-flex align-items-center ">
                                            <div class="flag ">
                                                <img src="assets/images/flag.png " alt=" " />
                                            </div>
                                            <div class="address-info ">
                                                <h6>United States</h6>
                                                <span>102 street 1234 Don</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="marking-point "></div>
                                </div>
                            </div>
                            <div class="map-marking-item ">
                                <div class="map-marking-point ">
                                    <div id="map " data-placement="top " class="tippy-box map-address " style="display: none ">
                                        <div class="tippy-content d-flex align-items-center ">
                                            <div class="flag ">
                                                <img src="assets/images/flag.png " alt=" " />
                                            </div>
                                            <div class="address-info ">
                                                <h6>United States</h6>
                                                <span>102 street 1234 Don</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="marking-point "></div>
                                </div>
                            </div>
                            <div class="map-marking-item ">
                                <div class="map-marking-point ">
                                    <div id="map " data-placement="top " class="tippy-box map-address " style="display: none ">
                                        <div class="tippy-content d-flex align-items-center ">
                                            <div class="flag ">
                                                <img src="assets/images/flag.png " alt=" " />
                                            </div>
                                            <div class="address-info ">
                                                <h6>United States</h6>
                                                <span>102 street 1234 Don</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="marking-point "></div>
                                </div>
                            </div>
                            <div class="map-marking-item ">
                                <div class="map-marking-point ">
                                    <div id="map " data-placement="top " class="tippy-box map-address " style="display: none ">
                                        <div class="tippy-content d-flex align-items-center ">
                                            <div class="flag ">
                                                <img src="assets/images/flag.png " alt=" " />
                                            </div>
                                            <div class="address-info ">
                                                <h6>United States</h6>
                                                <span>102 street 1234 Don</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="marking-point "></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Map Area -->




    </main>

    <!-- Footer Area -->
    <!-- <footer class="footer-billing bg-black-800 ">
        <img src="./assets/images/home_8/shape/footer-shape.svg " alt="Shape " class="shape " />
        <div class="footer-top pt-125 pb-125 ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-3 ">
                        <div class="footer-widget wow fadeInDown " data-wow-delay="0.1s ">
                            <a href="index.html " class="footer-logo mb-10 ">
                                <img src="./assets/images/logo-2.png " alt="Logo " />
                            </a>
                            <p class="footer-text ">For details about managing Customers and billing accounts using API.</p>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="footer-widget wow fadeInDown " data-wow-delay="0.3s ">
                            <h4 class="widget-title ">Company</h4>
                            <ul class="widget-link-list ">
                                <li><a href="# ">About us</a></li>
                                <li><a href="# ">Contact us</a></li>
                                <li><a href="# ">Plans</a></li>
                                <li><a href="# ">Security</a></li>
                                <li><a href="# ">Features</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="footer-widget wow fadeInDown " data-wow-delay="0.5s ">
                            <h4 class="widget-title ">Support</h4>
                            <ul class="widget-link-list ">
                                <li><a href="# ">Help center</a></li>
                                <li><a href="# ">Contact us</a></li>
                                <li><a href="# ">Cookies</a></li>
                                <li><a href="# ">Privacy & terms</a></li>
                                <li><a href="# ">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="footer-widget wow fadeInDown " data-wow-delay="0.7s ">
                            <h4 class="widget-title ">Follow Us</h4>
                            <ul class="widget-social-list ">
                                <li>
                                    <a href="# "><i class="fab fa-facebook-f "></i></a>
                                </li>
                                <li>
                                    <a href="# "><i class="fab fa-twitter "></i></a>
                                </li>
                                <li>
                                    <a href="# "><i class="fab fa-google "></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-copyright pb-45 ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-4 ">
                        <div class="language-list wow fadeInLeft " data-wow-delay="0.2s ">
                            <form>
                                <i class="fas fa-globe-americas "></i>
                                <select id="select-lang ">
                    <option value="English ">English (United States)</option>
                    <option value="Bangla ">Bangla</option>
                    <option value="French ">French</option>
                    <option value="Hindi ">Hindi</option>
                  </select>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-8 ">
                        <p class="copyright-text float-start float-md-end wow fadeInRight " data-wow-delay="0.2s ">&copy; 2021 Landpagy. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer> -->
    <!-- Footer Area -->

    <!--Scroll to top-->
    <a href="# " class="scrollToTop ">
        <img src="assets/images/scroll.svg " alt=" " />
    </a>

    <script src="assets/js/plugin/jquery-3.5.0.min.js "></script>
    <script src="assets/js/plugin/popper.min.js "></script>
    <script src="assets/js/plugin/bootstrap.min.js "></script>
    <!-- TweenMax -->
    <script src="assets/js/plugin/TweenMax.min.js "></script>
    <!-- ScrollMagic -->
    <script src="assets/js/plugin/ScrollMagic.js "></script>
    <!-- animation.gsap -->
    <script src="assets/js/plugin/animation.gsap.js "></script>
    <!-- debug.addIndicators -->
    <script src="assets/js/plugin/debug.addIndicators.min.js "></script>
    <script src="assets/js/plugin/squareCountDownClock.js "></script>
    <script src="assets/js/plugin/wow.min.js "></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js "></script>
    <script src="assets/js/plugin/jquery.fancybox.min.js "></script>
    <script src="assets/js/plugin/slick.min.js "></script>
    <script src="assets/js/plugin/swiper-bundle.min.js "></script>
    <script src="assets/js/plugin/jquery.waypoints.min.js "></script>
    <script src="assets/js/plugin/jquery.counterup.min.js "></script>
    <script src="assets/js/plugin/jquery.parallax-scroll.js "></script>
    <script src="assets/js/plugin/jquery.paroller.js "></script>
    <script src="assets/js/script.js "></script>
</body>

</html>