/*----------------------------------------*/
/*  21. Footer Area
/*----------------------------------------*/
.footer-area {
  position: relative;
  z-index: 1;
  overflow: hidden;

  .footer-shape {
    @include absolute(bottom -111px left -50px);
    @include size(223px);
    border-radius: 50%;
    background-color: #fff7dd;
    z-index: -1;
    display: none;

    @include xl {
      display: block;
    }
  }

  .footer-bottom {
    .copyright {
      color: rgba($white, 0.8);
    }
    .footer-bottom-menu {
      li {
        a,
        span {
          color: rgba($white, 0.8);
        }
      }
    }
  }
}

@include footer-menu(
  rem(17px),
  rgba($white, 0.6),
  0,
  $h-color: rgba($white, 1)
);

.footer-software {
  .footer-top {
    .footer-menu {
      h4 {
        font-size: rem(20px);
        font-weight: 600;
        margin-bottom: rem(32px);
      }
    }
  }
}

.footer-payment {
  position: relative;
  z-index: 1;
  .bg-shape {
    .shape {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
  }
  .social-link-bg-2 li a {
    border-color: $white;
    color: $white;
    &:hover {
      color: #263238;
      border-color: transparent;
    }
  }
  .footer-content {
    .nice-select {
      margin-top: 33px;
      background-color: rgba(255, 255, 255, 0.1);
      border: none;
      width: 220px;
      margin-bottom: 0;
      border-radius: 4px;
      padding: 10px 20px;
      .list {
        width: 100%;
      }
      i {
        margin-right: 7px;
        color: #c6c6c6;
      }
      span {
        font-size: 15px;
        line-height: 1.4;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
  .newsletter-box {
    h6 {
      font-family: $inter;
      font-size: 17px;
      font-weight: 600;
      line-height: 24px;

      color: rgba(#fff, 0.8);
    }
    .form-group {
      position: relative;
      margin-top: 10px;
      i {
        position: absolute;
        left: 16px;
        top: 50%;
        display: inline-block;
        transform: translateY(-58%);
        color: #c6c6c6;
      }
    }
    .form-control {
      background: rgba(255, 255, 255, 0.1);
      border-color: transparent;
      border-radius: 5px;
      height: 50px;
      font-family: $inter;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.5px;
      padding-left: 45px;
      &::placeholder {
        color: #c6c6c6;
      }
    }
    .btn {
      background-color: $white;
      color: #473d8d;
      font-weight: 700;
      width: 100%;
      text-align: center;
      border: none;
      margin-top: 10px;

      &:hover {
        background: $black;
      }
    }
  }
  .footer-top {
    padding-top: 114px;
    .footer-content {
      p {
        color: rgba(#fff, 0.8);
      }
    }
    .footer-menu {
      h4 {
        font-size: rem(18px);
        font-weight: 600;
        margin-bottom: rem(30px);
      }
      ul li a {
        opacity: 0.8;
        line-height: 1.4;
      }
      p {
        color: rgba(#fff, 0.8);
      }
    }
  }
}

.footer-top {
  padding: rem(70px) 0 rem(50px);

  @include lg {
    padding: rem(135px) 0 rem(115px);
  }

  .footer-content {
    @include sm {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row-reverse;

      img {
        margin-right: rem(30px);
      }
    }

    @include lg {
      display: block;
    }

    span {
      font-size: rem(24px);
      font-weight: 700;
      line-height: rem(36px);
      display: block;
      color: $white;
      margin-bottom: rem(30px);

      @include sm {
        margin-bottom: 0;
      }

      @include lg {
        margin-bottom: rem(50px);
      }
    }
  }

  .footer-menu {
    padding-top: rem(35px);

    @include lg {
      padding-top: 0;
    }

    h4 {
      color: $white;
      font-size: rem(18px);
      margin-bottom: rem(35px);
    }

    li + li {
      padding-top: 25px;
    }
  }
}

.footer-bottom {
  @include padding(py, 1.5rem);
  @include border(top, 1px, solid, rgba($white, 0.1));

  .copyright {
    font-family: $inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: rgba(255, 255, 255, 0.7);
  }
  ul {
    display: flex;
    align-items: center;
    flex-direction: column;

    @include lg {
      flex-direction: row;
    }

    li {
      span {
        font-size: rem(14px);
        color: rgba(255, 255, 255, 0.7);
        padding-left: rem(24px);
        @include padding(py, rem(16px));
        display: block;

        @include lg {
          flex-direction: row;
          @include padding(py, 0);
        }
      }
    }
  }

  .social-link-bg {
    flex-direction: row;
    justify-content: center;
    @include margin(my, rem(16px));

    @include lg {
      justify-content: flex-end;
      @include margin(my, 0);
    }
  }
}

.footer-bottom-menu {
  text-align: center;

  ul {
    flex-direction: row;
    justify-content: center;
  }

  @include lg {
    text-align: left;

    ul {
      justify-content: flex-start;
    }
  }

  li {
    display: inline-block;

    &:not(:first-child) {
      a {
        padding-left: rem(10px);
      }
    }

    a {
      font-size: rem(14px);
      color: rgba(255, 255, 255, 0.7);
      @include xl {
        padding-left: rem(36px);
      }

      @include hover {
        color: $white;
      }
    }
  }
}

.footer-common {
  position: relative;
  overflow: hidden;
  z-index: 1;

  .shape {
    position: absolute;
    z-index: -1;

    &:nth-child(1) {
      left: 0;
      bottom: 27%;
    }
    &:nth-child(2) {
      left: 10%;
      bottom: 0;
    }
    &:nth-child(3) {
      right: 5%;
      bottom: 0;
    }
    &:nth-child(4) {
      left: 0;
      bottom: 0;
    }
  }

  .footer-top {
    padding: 140px 0;
  }

  .newsletter-text {
    color: #fff;
    opacity: 0.6;
  }
  .newsletter-box {
    p {
      font-weight: 600;
      color: #fff;
      line-height: 1.4;
      opacity: 0.8;
    }
    .form-group {
      i {
        position: absolute;
        left: 16px;
        top: 50%;
        display: inline-block;
        transform: translateY(-58%);
        color: #c6c6c6;
      }
      input {
        padding: 12px;
        border-radius: 2px;
        padding-left: 55px;
        border: 2px;
      }
    }
    .btn {
      background-color: #3c474c;
      color: #fff;
      border-radius: 2px;
      width: 100%;
      border: none;
      font-size: 17px;
      font-weight: 700;
      line-height: 20px;
      padding: 15px;

      &:hover {
        background: $red-700;
      }
    }
  }

  .social-link-bg-2 {
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;

    @include lg {
      justify-content: flex-end;
    }
  }
}
