/*----------------------------------------*/
/*  02. Header Area
/*----------------------------------------*/
.header-area {
  position: relative;
  z-index: 99999;
  transition: 0.4s all ease;
}

.navbar {
  border: 0;
  border-radius: 0;
  padding: 0;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 20;
  position: absolute;

  .right-nav {
    display: flex;
    align-items: center;
    margin-left: 1.25rem;

    .language-bar {
      span:not(.active) {
        color: $plc-deep;
      }
    }
    a {
      font-family: $inter;
      font-size: 17px;
      font-weight: 500;
      line-height: 27px;
      color: #171717;
      margin-left: 38px;
      text-decoration: none;
      text-transform: capitalize;
      &:first-child {
        margin-left: 0;
      }
    }
    .btn {
      border-radius: 5px;
      padding: 10.5px 2rem;
      font-family: $inter;
      font-size: 17px;
      font-weight: 700;
    }
  }

  .navbar-collapse {
    &.show {
      .right-nav {
        .nice-select {
          color: $black;
        }
      }
    }
  }
}

.navbar-brand {
  padding-top: rem(12px);
  padding-bottom: rem(12px);
  @include xxl {
    margin-right: rem(190px);
  }
}

.navbar-toggler {
  padding: 0.25rem 0;

  @include focus {
    box-shadow: none;
  }
}

.menu_one {
  background: transparent;
  transition: all 0.2s linear;
  .menu {
    .nav-item {
      &:last-child {
        .dropdown-menu {
          left: auto;
          right: 0;
          &:before {
            right: 20px;
            left: auto;
          }
        }
      }
    }
  }
}

.menu_two {
  background: transparent;
  transition: all 0.2s linear;
  .menu > .nav-item > .nav-link::before {
    background: $brand-app;
  }
  .menu > .nav-item:hover > .nav-link::before {
    background: $brand-app;
  }
  .menu > .nav-item.active > .nav-link.active {
    color: $brand-app;
  }
  .menu > .nav-item.submenu .dropdown-menu .nav-item:hover > .nav-link,
  .menu > .nav-item.submenu .dropdown-menu .nav-item:focus > .nav-link,
  .menu > .nav-item.submenu .dropdown-menu .nav-item.active > .nav-link {
    color: $brand-app;
  }
  .menu > .nav-item.submenu .dropdown-menu .nav-item:hover > i,
  .menu > .nav-item.submenu .dropdown-menu .nav-item:focus > i,
  .menu > .nav-item.submenu .dropdown-menu .nav-item.active > i {
    color: $brand-app;
  }
  .menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link:before {
    background: $brand-app;
  }
  .right-nav {
    .btn {
      background-color: $brand-app;
      color: $white;
      border-color: transparent;
      margin-left: 30px;
      &:hover {
        background-color: transparent;
        color: $brand-app;
        border-color: $brand-app;
      }
    }
  }
}

.header_logo {
  img:not(.main_logo),
  img.sticky_logo {
    display: none;
  }

  img.main_logo {
    display: block;
  }
}

.menu {
  background-color: $white;
  padding: rem(10px);
  @include shadow(3px, 5px, 5px, $black, 0.1);
  border-radius: 5px;

  @include lg {
    background-color: transparent;
    padding: 0;
    box-shadow: none;
  }

  > .nav-item {
    padding: rem(10px) 0;
    transition: all 0.3s linear;

    @include lg {
      padding: rem(37px) 0;

      .dropdown-menu {
        .nav-item {
          .mobile_dropdown_icon {
            @include absolute(right 15px top 58%);
            transform: translateY(-50%);
            color: #6b707f;
            font-size: rem(14px);
            display: inline-block;
            opacity: 0.6;
          }
        }
      }

      &.mega-menu {
        .dropdown-menu {
          .nav-item {
            .mobile_dropdown_icon {
              display: none;
            }
          }
        }
      }
    }

    @media screen and (max-width: 991px) {
      .mobile_dropdown_icon {
        @include absolute(right 10px top 0);
        transform: rotate(90deg);
        color: #6b707f;
        line-height: rem(42px);
        font-size: rem(18px);
        display: inline-block;
        opacity: 0.6;
        cursor: pointer;
      }
      .dropdown-menu {
        .nav-item {
          .mobile_dropdown_icon {
            top: -5px;
          }
        }
      }
    }

    > .nav-link {
      font-size: rem(17px);
      font-weight: 500;
      color: $black;
      padding: 0;
      position: relative;
      &.active {
        &::before {
          width: 100%;
        }
      }

      @include before {
        @include absolute(left 0 bottom 0);
        @include size(0, 1px);
        background: $red-700;
        transition: width 0.2s linear;
      }

      &:after {
        display: none;

        @include lg {
          border: none;
          content: '\33';
          display: inline-block;
          font-family: 'ElegantIcons';
          margin: 0;
          @include absolute(right -20px);
        }
      }
    }

    &.submenu {
      .dropdown-menu {
        margin: 0;
        border-radius: 4px;
        left: -30px;
        min-width: max-content;
        border: 1px solid rgb(230, 238, 239);
        background: $white;
        padding: 20px 0;
        box-shadow: 0 30px 40px 0 rgba(4, 73, 89, 0.1);

        @include lg {
          &:before {
            content: '';
            @include size(12px);
            @include absolute(top -6px left 40px);
            background: $white;
            transform: rotate(45deg);
            border-left: 1px solid rgb(230, 238, 239);
            border-top: 1px solid rgb(230, 238, 239);
            z-index: 1;
          }
        }

        @media (min-width: 992px) {
          transform: translateY(20px);
          transition: all 0.3s ease-in;
          opacity: 0;
          visibility: hidden;
          display: block;
        }

        .nav-item {
          padding: 0 40px 0 30px;
          transition: all 0.3s linear;
          position: relative;

          & + .nav-item {
            margin-top: 18px;
          }

          .nav-link {
            padding: 0;
            white-space: nowrap;
            font: 400 14px/16px $poppins;
            color: $black;
            transition: color 0.2s linear;
            position: relative;
            display: inline-block;

            &:after {
              display: none;
            }

            &:before {
              content: '';
              width: 0;
              height: 1px;
              position: absolute;
              left: 0;
              bottom: 0;
              background: $red-700;
              transition: all 0.2s linear;
            }
          }

          &:hover,
          &:focus,
          &.active {
            > .nav-link {
              color: $red-700;

              &:before {
                width: 100%;
              }

              h5 {
                color: $red-700;
              }
            }

            > i {
              color: $red-700;
            }
          }

          > .dropdown-menu {
            // transition: all 0.3s ease-in;

            &:before {
              display: none;
            }

            @media (min-width: 992px) {
              position: absolute;
              left: 100%;
              top: -25px;
              opacity: 0;
              display: block;
              visibility: hidden;
              transform: translateY(20px);
              transition: all 0.3s ease-in;
            }
          }
        }
      }

      &.mega-home {
        > .dropdown-menu {
          > .nav-item {
            > .nav-link {
              img {
                display: none;
              }
            }
          }
        }
      }

      @include lg {
        &.mega-home {
          position: static;
          > .dropdown-menu {
            @include absolute(left 0px right 0px);
            display: flex;
            flex-wrap: wrap;
            min-width: unset;
            max-width: 1170px;
            margin: 0 auto;
            padding: 20px;

            &::before {
              left: 32%;
            }

            > .nav-item {
              width: 25%;
              text-align: center;
              padding: 0;
              margin-top: 0;
              margin-bottom: 10px;

              > .nav-link {
                border-radius: 5px;
                padding: 20px;

                &:hover {
                  background-color: var(--black-50);
                }
                &::before {
                  display: none;
                }

                img {
                  margin: 0 auto;
                  border-radius: 5px;
                  display: block;
                }

                span {
                  margin-top: 20px;
                  display: inline-block;
                }
              }
            }
          }
        }

        &.mega-menu {
          position: static;

          i {
            right: 46.5%;
          }

          > .dropdown-menu {
            padding: 0;
            @include xxl {
              // padding: 0 300px;
            }
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
            min-width: unset;
            @include absolute(top 100% left 0px right 0px);

            &:before {
              left: 50%;
            }

            > .nav-item {
              padding: 40px 45px;
              margin: 0px;
              width: 20%;

              > .nav-link {
                font: 500 18px 'Poppins', sans-serif;
                color: #13112d;
                &:before {
                  display: none;
                }
              }

              .dropdown-menu {
                @include relative(left 0 top 0 right auto);
                transform: translateY(0);
                border: none;
                box-shadow: none;
                padding: 0;
                margin: 0;
                background: transparent;

                > .nav-item {
                  padding-left: 0;
                  padding-right: 0;

                  &:first-child {
                    padding-top: 20px;
                  }
                }
              }
            }
          }

          &:hover {
            .mega-menu-inner {
              transform: translateY(0);
              opacity: 1;
              visibility: visible;
            }
            .dropdown-menu {
              > .nav-item {
                > .dropdown-menu {
                  opacity: 1;
                  visibility: visible;
                }
              }
            }
          }
        }
      }
    }

    &.active {
      > i {
        @include lg {
          display: none;
        }
      }

      .nav-link {
        color: $black;
        &.active {
          color: $red-700;
        }
      }
    }

    &:hover {
      > i {
        color: $black;
      }

      .nav-link {
        color: $black;

        &:before {
          opacity: 1;
          background: $red-700;
          width: 100%;
        }
      }

      @media (min-width: 992px) {
        .dropdown-menu {
          opacity: 1;
          transform: translateY(0);
          visibility: visible;

          > .nav-item {
            &:hover {
              @media (min-width: 992px) {
                .dropdown-menu {
                  transform: scaleY(1);
                  opacity: 1;
                  visibility: visible;
                }
              }
            }
          }
        }
      }
    }

    & + .nav-item {
      margin-left: 0;

      @include lg {
        margin-left: 50px;
      }
    }
  }
}

.navbar:not(.navbar_fixed) .menu > .nav-item.submenu .dropdown-menu,
.navbar:not(.navbar_fixed) .menu > .nav-item.submenu.mega-menu .mega-menu-inner {
  @include lg {
    margin-top: -15px;
  }
}

.menu > .nav-item.submenu .dropdown-menu .nav-item.submenu .dropdown-menu {
  @include lg {
    margin-top: 0;
    top: -21px;
  }
}

.menu_one .menu > .nav-item.submenu .dropdown-menu .nav-item.submenu .dropdown-menu {
  @include lg {
    left: auto;
    right: 100%;
  }
}

.navbar_fixed {
  position: fixed;
  z-index: 35;

  .menu {
    > .nav-item {
      @include lg {
        padding: rem(26px) 0;
      }
    }
  }

  &.menu_one {
    background-color: $white;
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.15);
  }
  &.menu_two {
    background-color: $white;
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.15);
  }
}

.menu_toggle {
  width: 22px;
  height: 22px;
  position: relative;
  cursor: pointer;
  display: block;

  .hamburger {
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;

    span {
      width: 0%;
      height: 2px;
      position: relative;
      top: 0;
      left: 0;
      margin: 4px 0;
      display: block;
      background: $black;
      border-radius: 3px;
      -webkit-transition: 0.2s ease-in-out;
      transition: 0.2s ease-in-out;

      &:nth-child(1) {
        transition-delay: 0s;
      }

      &:nth-child(2) {
        transition-delay: 0.125s;
      }

      &:nth-child(3) {
        transition-delay: 0.2s;
      }
    }
  }

  .hamburger-cross {
    position: absolute;
    height: 100%;
    width: 100%;
    transform: rotate(45deg);
    display: block;

    span {
      display: block;
      background: $black;
      border-radius: 3px;
      -webkit-transition: 0.2s ease-in-out;
      transition: 0.2s ease-in-out;

      &:nth-child(1) {
        height: 100%;
        width: 2px;
        position: absolute;
        top: 0;
        left: 10px;
        transition-delay: 0.3s;
      }

      &:nth-child(2) {
        width: 100%;
        height: 2px;
        position: absolute;
        left: 0;
        top: 10px;
        transition-delay: 0.4s;
      }
    }
  }
}

.collapsed .menu_toggle .hamburger span {
  width: 100%;
}

.collapsed .menu_toggle .hamburger span:nth-child(1) {
  transition-delay: 0.3s;
}

.collapsed .menu_toggle .hamburger span:nth-child(2) {
  transition-delay: 0.4s;
}

.collapsed .menu_toggle .hamburger span:nth-child(3) {
  transition-delay: 0.5s;
}

.collapsed .menu_toggle .hamburger-cross span:nth-child(1) {
  height: 0%;
  transition-delay: 0s;
}

.collapsed .menu_toggle .hamburger-cross span:nth-child(2) {
  height: 0%;
  transition-delay: 0.2s;
}
