.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-25 {
  margin-top: 25px;
}
.mt-30 {
  margin-top: 30px;
}
.mt-35 {
  margin-top: 35px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-45 {
  margin-top: 45px;
}
.mt-50 {
  margin-top: 50px;
}
.mt-55 {
  margin-top: 55px;
}
.mt-60 {
  margin-top: 60px;
}
.mt-65 {
  margin-top: 65px;
}
.mt-70 {
  margin-top: 70px;
}
.mt-75 {
  margin-top: 75px;
}
.mt-80 {
  margin-top: 80px;
}
.mt-85 {
  margin-top: 85px;
}
.mt-90 {
  margin-top: 90px;
}
.mt-95 {
  margin-top: 95px;
}
.mt-100 {
  margin-top: 100px;
}
.mt-105 {
  margin-top: 105px;
}
.mt-110 {
  margin-top: 110px;
}
.mt-115 {
  margin-top: 115px;
}
.mt-120 {
  margin-top: 120px;
}
.mt-125 {
  margin-top: 125px;
}
.mt-130 {
  margin-top: 130px;
}
.mt-135 {
  margin-top: 135px;
}
.mt-140 {
  margin-top: 140px;
}
.mt-145 {
  margin-top: 145px;
}
.mt-150 {
  margin-top: 150px;
}

.mb-10 {
  margin-bottom: 10px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-25 {
  margin-bottom: 25px;
}
.mb-30 {
  margin-bottom: 30px;
}
.mb-35 {
  margin-bottom: 35px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mb-45 {
  margin-bottom: 45px;
}
.mb-50 {
  margin-bottom: 50px;
}
.mb-55 {
  margin-bottom: 55px;
}
.mb-60 {
  margin-bottom: 60px;
}
.mb-65 {
  margin-bottom: 65px;
}
.mb-70 {
  margin-bottom: 70px;
}
.mb-75 {
  margin-bottom: 75px;
}
.mb-80 {
  margin-bottom: 80px;
}
.mb-85 {
  margin-bottom: 85px;
}
.mb-90 {
  margin-bottom: 90px;
}
.mb-95 {
  margin-bottom: 95px;
}
.mb-100 {
  margin-bottom: 100px;
}
.mb-105 {
  margin-bottom: 105px;
}
.mb-110 {
  margin-bottom: 110px;
}
.mb-115 {
  margin-bottom: 115px;
}
.mb-120 {
  margin-bottom: 120px;
}
.mb-130 {
  margin-bottom: 130px;
}
.mb-135 {
  margin-bottom: 135px;
}
.mb-140 {
  margin-bottom: 140px;
}
.mb-145 {
  margin-bottom: 145px;
}
.mb-150 {
  margin-bottom: 150px;
}
.mb-160 {
  margin-bottom: 160px;
}

.mr-10 {
  margin-right: 10px;
}
.mr-15 {
  margin-right: 15px;
}
.mr-20 {
  margin-right: 20px;
}
.mr-25 {
  margin-right: 25px;
}
.mr-30 {
  margin-right: 30px;
}
.mr-35 {
  margin-right: 35px;
}
.mr-40 {
  margin-right: 40px;
}
.mr-45 {
  margin-right: 45px;
}
.mr-50 {
  margin-right: 50px;
}
.mr-55 {
  margin-right: 55px;
}
.mr-60 {
  margin-right: 60px;
}
.mr-65 {
  margin-right: 65px;
}
.mr-70 {
  margin-right: 70px;
}
.mr-75 {
  margin-right: 75px;
}
.mr-80 {
  margin-right: 80px;
}
.mr-85 {
  margin-right: 85px;
}
.mr-90 {
  margin-right: 90px;
}
.mr-95 {
  margin-right: 95px;
}
.mr-100 {
  margin-right: 100px;
}
.ml-10 {
  margin-left: 10px;
}
.ml-15 {
  margin-left: 15px;
}
.ml-20 {
  margin-left: 20px;
}
.ml-25 {
  margin-left: 25px;
}
.ml-30 {
  margin-left: 30px;
}
.ml-35 {
  margin-left: 35px;
}
.ml-40 {
  margin-left: 40px;
}
.ml-45 {
  margin-left: 45px;
}
.ml-50 {
  margin-left: 50px;
}
.ml-55 {
  margin-left: 55px;
}
.ml-60 {
  margin-left: 60px;
}
.ml-65 {
  margin-left: 65px;
}
.ml-70 {
  margin-left: 70px;
}
.ml-75 {
  margin-left: 75px;
}
.ml-80 {
  margin-left: 80px;
}
.ml-85 {
  margin-left: 85px;
}
.ml-90 {
  margin-left: 90px;
}
.ml-95 {
  margin-left: 95px;
}
.ml-100 {
  margin-left: 100px;
}

.pt-10 {
  padding-top: 10px;
}
.pt-15 {
  padding-top: 15px;
}
.pt-20 {
  padding-top: 20px;
}
.pt-25 {
  padding-top: 25px;
}
.pt-30 {
  padding-top: 30px;
}
.pt-35 {
  padding-top: 35px;
}
.pt-40 {
  padding-top: 40px;
}
.pt-45 {
  padding-top: 45px;
}
.pt-50 {
  padding-top: 50px;
}
.pt-55 {
  padding-top: 55px;
}
.pt-60 {
  padding-top: 60px;
}
.pt-65 {
  padding-top: 65px;
}
.pt-70 {
  padding-top: 70px;
}
.pt-75 {
  padding-top: 75px;
}
.pt-80 {
  padding-top: 80px;
}
.pt-85 {
  padding-top: 85px;
}
.pt-90 {
  padding-top: 90px;
}
.pt-95 {
  padding-top: 95px;
}
.pt-100 {
  padding-top: 100px;
}
.pt-105 {
  padding-top: 105px;
}
.pt-110 {
  padding-top: 110px;
}
.pt-115 {
  padding-top: 115px;
}
.pt-120 {
  padding-top: 120px;
}
.pt-125 {
  padding-top: 125px;
}
.pt-130 {
  padding-top: 130px;
}
.pt-135 {
  padding-top: 135px;
}
.pt-140 {
  padding-top: 140px;
}
.pt-145 {
  padding-top: 145px;
}
.pt-150 {
  padding-top: 150px;
}
.pt-155 {
  padding-top: 155px;
}
.pt-160 {
  padding-top: 160px;
}
.pt-165 {
  padding-top: 165px;
}
.pt-170 {
  padding-top: 170px;
}
.pt-180 {
  padding-top: 180px;
}
.pt-200 {
  padding-top: 200px;
}
.pt-215 {
  padding-top: 215px;
}

.pb-10 {
  padding-bottom: 10px;
}
.pb-15 {
  padding-bottom: 15px;
}
.pb-20 {
  padding-bottom: 20px;
}
.pb-25 {
  padding-bottom: 25px;
}
.pb-30 {
  padding-bottom: 30px;
}
.pb-35 {
  padding-bottom: 35px;
}
.pb-40 {
  padding-bottom: 40px;
}
.pb-45 {
  padding-bottom: 45px;
}
.pb-50 {
  padding-bottom: 50px;
}
.pb-55 {
  padding-bottom: 55px;
}
.pb-60 {
  padding-bottom: 60px;
}
.pb-65 {
  padding-bottom: 65px;
}
.pb-70 {
  padding-bottom: 70px;
}
.pb-75 {
  padding-bottom: 75px;
}
.pb-80 {
  padding-bottom: 80px;
}
.pb-85 {
  padding-bottom: 85px;
}
.pb-90 {
  padding-bottom: 90px;
}
.pb-95 {
  padding-bottom: 95px;
}
.pb-100 {
  padding-bottom: 100px;
}
.pb-105 {
  padding-bottom: 105px;
}
.pb-110 {
  padding-bottom: 110px;
}
.pb-115 {
  padding-bottom: 115px;
}
.pb-120 {
  padding-bottom: 120px;
}
.pb-125 {
  padding-bottom: 125px;
}
.pb-130 {
  padding-bottom: 130px;
}
.pb-135 {
  padding-bottom: 135px;
}
.pb-140 {
  padding-bottom: 140px;
}
.pb-145 {
  padding-bottom: 145px;
}
.pb-150 {
  padding-bottom: 150px;
}
.pb-160 {
  padding-bottom: 160px;
}
.pb-165 {
  padding-bottom: 165px;
}
.pb-170 {
  padding-bottom: 170px;
}
.pb-175 {
  padding-bottom: 175px;
}
.pb-180 {
  padding-bottom: 180px;
}
.pb-185 {
  padding-bottom: 185px;
}
.pb-190 {
  padding-bottom: 190px;
}
.pb-195 {
  padding-bottom: 195px;
}
.pb-200 {
  padding-bottom: 200px;
}

.pr-10 {
  padding-right: 10px;
}
.pr-15 {
  padding-right: 15px;
}
.pr-20 {
  padding-right: 20px;
}
.pr-25 {
  padding-right: 25px;
}
.pr-30 {
  padding-right: 30px;
}
.pr-35 {
  padding-right: 35px;
}
.pr-40 {
  padding-right: 40px;
}
.pr-45 {
  padding-right: 45px;
}
.pr-50 {
  padding-right: 50px;
}
.pr-55 {
  padding-right: 55px;
}
.pr-60 {
  padding-right: 60px;
}
.pr-65 {
  padding-right: 65px;
}
.pr-70 {
  padding-right: 70px;
}
.pr-75 {
  padding-right: 75px;
}
.pr-80 {
  padding-right: 80px;
}
.pr-85 {
  padding-right: 85px;
}
.pr-90 {
  padding-right: 90px;
}
.pr-95 {
  padding-right: 95px;
}
.pr-100 {
  padding-right: 100px;
}
.pr-115 {
  padding-right: 115px;
}
.pl-10 {
  padding-left: 10px;
}
.pl-15 {
  padding-left: 15px;
}
.pl-20 {
  padding-left: 20px;
}
.pl-25 {
  padding-left: 25px;
}
.pl-30 {
  padding-left: 30px;
}
.pl-35 {
  padding-left: 35px;
}
.pl-40 {
  padding-left: 40px;
}
.pl-45 {
  padding-left: 45px;
}
.pl-50 {
  padding-left: 50px;
}
.pl-55 {
  padding-left: 55px;
}
.pl-60 {
  padding-left: 60px;
}
.pl-65 {
  padding-left: 65px;
}
.pl-70 {
  padding-left: 70px;
}
.pl-75 {
  padding-left: 75px;
}
.pl-80 {
  padding-left: 80px;
}
.pl-85 {
  padding-left: 85px;
}
.pl-90 {
  padding-left: 90px;
}
.pl-95 {
  padding-left: 95px;
}
.pl-100 {
  padding-left: 100px;
}

@media (min-width: 992px) {
  .mt-lg-20 {
    margin-top: 20px;
  }
  .mt-lg-25 {
    margin-top: 25px;
  }
  .mt-lg-30 {
    margin-top: 30px;
  }
  .mt-lg-35 {
    margin-top: 35px;
  }
  .mt-lg-40 {
    margin-top: 40px;
  }
  .mt-lg-45 {
    margin-top: 45px;
  }
  .mt-lg-50 {
    margin-top: 50px;
  }
  .mt-lg-55 {
    margin-top: 55px;
  }
  .mt-lg-60 {
    margin-top: 60px;
  }
  .mt-lg-65 {
    margin-top: 65px;
  }
  .mt-lg-70 {
    margin-top: 70px;
  }
  .mt-lg-75 {
    margin-top: 75px;
  }
  .mt-lg-80 {
    margin-top: 80px;
  }
  .mt-lg-85 {
    margin-top: 85px;
  }
  .mt-lg-90 {
    margin-top: 90px;
  }
  .mt-lg-95 {
    margin-top: 95px;
  }
  .mt-lg-100 {
    margin-top: 100px;
  }
  .mt-lg-105 {
    margin-top: 105px;
  }
  .mt-lg-110 {
    margin-top: 110px;
  }
  .mt-lg-115 {
    margin-top: 115px;
  }
  .mt-lg-120 {
    margin-top: 120px;
  }
  .mt-lg-125 {
    margin-top: 125px;
  }
  .mt-lg-130 {
    margin-top: 130px;
  }
  .mt-lg-135 {
    margin-top: 135px;
  }
  .mt-lg-140 {
    margin-top: 140px;
  }
  .mt-lg-145 {
    margin-top: 145px;
  }
  .mt-lg-150 {
    margin-top: 150px;
  }

  .mb-lg-20 {
    margin-bottom: 20px;
  }
  .mb-lg-25 {
    margin-bottom: 25px;
  }
  .mb-lg-30 {
    margin-bottom: 30px;
  }
  .mb-lg-35 {
    margin-bottom: 35px;
  }
  .mb-lg-40 {
    margin-bottom: 40px;
  }
  .mb-lg-45 {
    margin-bottom: 45px;
  }
  .mb-lg-50 {
    margin-bottom: 50px;
  }
  .mb-lg-55 {
    margin-bottom: 55px;
  }
  .mb-lg-60 {
    margin-bottom: 60px;
  }
  .mb-lg-65 {
    margin-bottom: 65px;
  }
  .mb-lg-70 {
    margin-bottom: 70px;
  }
  .mb-lg-75 {
    margin-bottom: 75px;
  }
  .mb-lg-80 {
    margin-bottom: 80px;
  }
  .mb-lg-85 {
    margin-bottom: 85px;
  }
  .mb-lg-90 {
    margin-bottom: 90px;
  }
  .mb-lg-95 {
    margin-bottom: 95px;
  }
  .mb-lg-100 {
    margin-bottom: 100px;
  }
  .mb-lg-105 {
    margin-bottom: 105px;
  }
  .mb-lg-110 {
    margin-bottom: 110px;
  }
  .mb-lg-115 {
    margin-bottom: 115px;
  }
  .mb-lg-120 {
    margin-bottom: 120px;
  }
  .mb-lg-130 {
    margin-bottom: 130px;
  }
  .mb-lg-140 {
    margin-bottom: 140px;
  }
  .mb-lg-150 {
    margin-bottom: 150px;
  }

  .mr-lg-10 {
    margin-right: 10px;
  }
  .mr-lg-15 {
    margin-right: 15px;
  }
  .mr-lg-20 {
    margin-right: 20px;
  }
  .mr-lg-25 {
    margin-right: 25px;
  }
  .mr-lg-30 {
    margin-right: 30px;
  }
  .mr-lg-35 {
    margin-right: 35px;
  }
  .mr-lg-40 {
    margin-right: 40px;
  }
  .mr-lg-45 {
    margin-right: 45px;
  }
  .mr-lg-50 {
    margin-right: 50px;
  }
  .mr-lg-55 {
    margin-right: 55px;
  }
  .mr-lg-60 {
    margin-right: 60px;
  }
  .mr-lg-65 {
    margin-right: 65px;
  }
  .mr-lg-70 {
    margin-right: 70px;
  }
  .mr-lg-75 {
    margin-right: 75px;
  }
  .mr-lg-80 {
    margin-right: 80px;
  }
  .mr-lg-85 {
    margin-right: 85px;
  }
  .mr-lg-90 {
    margin-right: 90px;
  }
  .mr-lg-95 {
    margin-right: 95px;
  }
  .mr-lg-100 {
    margin-right: 100px;
  }
  .ml-lg-10 {
    margin-left: 10px;
  }
  .ml-lg-15 {
    margin-left: 15px;
  }
  .ml-lg-20 {
    margin-left: 20px;
  }
  .ml-lg-25 {
    margin-left: 25px;
  }
  .ml-lg-30 {
    margin-left: 30px;
  }
  .ml-lg-35 {
    margin-left: 35px;
  }
  .ml-lg-40 {
    margin-left: 40px;
  }
  .ml-lg-45 {
    margin-left: 45px;
  }
  .ml-lg-50 {
    margin-left: 50px;
  }
  .ml-lg-55 {
    margin-left: 55px;
  }
  .ml-lg-60 {
    margin-left: 60px;
  }
  .ml-lg-65 {
    margin-left: 65px;
  }
  .ml-lg-70 {
    margin-left: 70px;
  }
  .ml-lg-75 {
    margin-left: 75px;
  }
  .ml-lg-80 {
    margin-left: 80px;
  }
  .ml-lg-85 {
    margin-left: 85px;
  }
  .ml-lg-90 {
    margin-left: 90px;
  }
  .ml-lg-95 {
    margin-left: 95px;
  }
  .ml-lg-100 {
    margin-left: 100px;
  }

  .pt-lg-20 {
    padding-top: 20px;
  }
  .pt-lg-25 {
    padding-top: 25px;
  }
  .pt-lg-30 {
    padding-top: 30px;
  }
  .pt-lg-35 {
    padding-top: 35px;
  }
  .pt-lg-40 {
    padding-top: 40px;
  }
  .pt-lg-45 {
    padding-top: 45px;
  }
  .pt-lg-50 {
    padding-top: 50px;
  }
  .pt-lg-55 {
    padding-top: 55px;
  }
  .pt-lg-60 {
    padding-top: 60px;
  }
  .pt-lg-65 {
    padding-top: 65px;
  }
  .pt-lg-70 {
    padding-top: 70px;
  }
  .pt-lg-75 {
    padding-top: 75px;
  }
  .pt-lg-80 {
    padding-top: 80px;
  }
  .pt-lg-85 {
    padding-top: 85px;
  }
  .pt-lg-90 {
    padding-top: 90px;
  }
  .pt-lg-95 {
    padding-top: 95px;
  }
  .pt-lg-100 {
    padding-top: 100px;
  }
  .pt-lg-105 {
    padding-top: 105px;
  }
  .pt-lg-110 {
    padding-top: 110px;
  }
  .pt-lg-115 {
    padding-top: 115px;
  }
  .pt-lg-120 {
    padding-top: 120px;
  }

  .pb-lg-20 {
    padding-bottom: 20px;
  }
  .pb-lg-25 {
    padding-bottom: 25px;
  }
  .pb-lg-30 {
    padding-bottom: 30px;
  }
  .pb-lg-35 {
    padding-bottom: 35px;
  }
  .pb-lg-40 {
    padding-bottom: 40px;
  }
  .pb-lg-45 {
    padding-bottom: 45px;
  }
  .pb-lg-50 {
    padding-bottom: 50px;
  }
  .pb-lg-55 {
    padding-bottom: 55px;
  }
  .pb-lg-60 {
    padding-bottom: 60px;
  }
  .pb-lg-65 {
    padding-bottom: 65px;
  }
  .pb-lg-70 {
    padding-bottom: 70px;
  }
  .pb-lg-75 {
    padding-bottom: 75px;
  }
  .pb-lg-80 {
    padding-bottom: 80px;
  }
  .pb-lg-85 {
    padding-bottom: 85px;
  }
  .pb-lg-90 {
    padding-bottom: 90px;
  }
  .pb-lg-95 {
    padding-bottom: 95px;
  }
  .pb-lg-100 {
    padding-bottom: 100px;
  }
  .pb-lg-105 {
    padding-bottom: 105px;
  }
  .pb-lg-110 {
    padding-bottom: 110px;
  }
  .pb-lg-115 {
    padding-bottom: 115px;
  }
  .pb-lg-120 {
    padding-bottom: 120px;
  }
  .pr-lg-10 {
    padding-right: 10px;
  }
  .pr-lg-15 {
    padding-right: 15px;
  }
  .pr-lg-20 {
    padding-right: 20px;
  }
  .pr-lg-25 {
    padding-right: 25px;
  }
  .pr-lg-30 {
    padding-right: 30px;
  }
  .pr-lg-35 {
    padding-right: 35px;
  }
  .pr-lg-40 {
    padding-right: 40px;
  }
  .pr-lg-45 {
    padding-right: 45px;
  }
  .pr-lg-50 {
    padding-right: 50px;
  }
  .pr-lg-55 {
    padding-right: 55px;
  }
  .pr-lg-60 {
    padding-right: 60px;
  }
  .pr-lg-65 {
    padding-right: 65px;
  }
  .pr-lg-70 {
    padding-right: 70px;
  }
  .pr-lg-75 {
    padding-right: 75px;
  }
  .pr-lg-80 {
    padding-right: 80px;
  }
  .pr-lg-85 {
    padding-right: 85px;
  }
  .pr-lg-90 {
    padding-right: 90px;
  }
  .pr-lg-95 {
    padding-right: 95px;
  }
  .pr-lg-100 {
    padding-right: 100px;
  }
  .pl-lg-10 {
    padding-left: 10px;
  }
  .pl-lg-15 {
    padding-left: 15px;
  }
  .pl-lg-20 {
    padding-left: 20px;
  }
  .pl-lg-25 {
    padding-left: 25px;
  }
  .pl-lg-30 {
    padding-left: 30px;
  }
  .pl-lg-35 {
    padding-left: 35px;
  }
  .pl-lg-40 {
    padding-left: 40px;
  }
  .pl-lg-45 {
    padding-left: 45px;
  }
  .pl-lg-50 {
    padding-left: 50px;
  }
  .pl-lg-55 {
    padding-left: 55px;
  }
  .pl-lg-60 {
    padding-left: 60px;
  }
  .pl-lg-65 {
    padding-left: 65px;
  }
  .pl-lg-70 {
    padding-left: 70px;
  }
  .pl-lg-75 {
    padding-left: 75px;
  }
  .pl-lg-80 {
    padding-left: 80px;
  }
  .pl-lg-85 {
    padding-left: 85px;
  }
  .pl-lg-90 {
    padding-left: 90px;
  }
  .pl-lg-95 {
    padding-left: 95px;
  }
  .pl-lg-100 {
    padding-left: 100px;
  }
}
