/*================================================
Counter CSS
=================================================*/
.counter-area {
  padding-top: rem(28px);
  padding-bottom: rem(5px);

  @include lg {
    padding-top: rem(120px);
    padding-bottom: rem(70px);
  }
}

.counter-item {
  span {
    font-size: rem(15px);
    display: block;
    font-family: $poppins;
  }

  .counter-number {
    display: flex;
    align-items: center;

    span {
      font-size: rem(24px);
      font-weight: 700;
      color: $black;

      @include sm {
        font-size: rem(50px);
      }
    }
  }
}