/*================================================
Service CSS
=================================================*/
.service-area {
  &.section-padding {
    padding-top: rem(0px);
    padding-bottom: rem(65px);

    @include lg {
      padding-top: rem(60px);
      padding-bottom: rem(135px);
    }
  }

  .section-title-center {
    padding-bottom: rem(10px);
    @include lg {
      padding-bottom: rem(45px);
    }
  }
}

.service-item {
  text-align: center;
  margin-top: rem(30px);

  img {
    margin-left: auto;
    margin-right: auto;
  }

  @include sm {
    text-align: left;

    img {
      margin-left: 0;
    }

  }

  @include xl {
    padding-right: rem(30px);
  }

  .service-icon {
    margin-bottom: rem(20px);
  }

  h4 {
    font-size: rem(18px);
    font-weight: 600;
    margin-bottom: rem(10px);

  }

  p {
    line-height: rem(27px);
  }
}