:root {
  --brand: #ec595a;
  --brand-2: #9558ec;
  --brand-3: #473d8d;
  --brand-4: #356eef;
  --brand-5: #ffc600;
  --text-color: #5d5d66;
  --text-color-2: #616161;
  --white: #ffffff;
  --black: #171717;
  --black-50: #ebebeb;
  --black-100: #d6d9dc;
  --black-150: #c8ccd0;
  --black-200: #bbc0c4;
  --black-300: #7d848d;
  --black-350: #9199a1;
  --black-400: #848d95;
  --black-500: #6a737c;
  --black-600: #535a60;
  --black-700: #3c4146;
  --black-750: #2f3337;
  --black-800: #242729;
  --black-900: #0c0d0e;
}
