$container-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1170px,
  xxl: 1170px,
) !default;

// Responsive Variables
$breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1441px,
) !default;

$columns: 12 !default;
$gutter-width: 30px;

// Font Family
$poppins: 'Poppins', sans-serif;
$inter: 'Inter', sans-serif;
$kalam: 'Kalam', cursive;

$font: $poppins;
$global-font: $inter;

//Heading H1 Responsive Font Size
$min_width: 20rem;
$max_width: 75rem;
$h1_min_font: 2rem;
$h1_max_font: 4.25rem;

//Heading H2 Responsive Font Size
$h2_min_font: 2rem;
$h2_max_font: 3.125rem;

//Heading H3 Responsive Font Size
$h3_min_font: 1.375rem;
$h3_max_font: 2.5rem;

//Heading H4 Responsive Font Size
$h4_min_font: 1rem;
$h4_max_font: 1.375rem;

//brand color
$brand-app: var(--brand-3);
$app-color: #676099;

// Global Font Size
$global-font-size: 1.0625rem;

// Global Color
$global-color: var(--text-color) !default;

// Colors ---------------
$black: var(--black) !default;
$black-800: #242729 !default;
$black-550: #5d5d66 !default;
$black-500: #2c2c2c !default;
$black-350: #848d95 !default;
$black-300: #bbc0c4 !default;
$black-301: #9199A1 !default;
$black-200: #a0a1a3 !default;
$black-100: #c8ccd0 !default;

$white: #fff !default;
$white-800: #f9f9f9 !default;
$white-700: #fafafa !default;
$white-600: #f2f4f5 !default;

$red-700: var(--brand) !default;
$red-150: #fce7e9 !default;
$red-200: #ffe3da !default;

$yellow: yellow !default;
$yellow-brand: var(--brand-5) !default;
$yellow-150: #fffae1 !default;
$yellow-200: #fff7dd !default;
$purple : #515DC3 !default;

$gray: #a0a1a3 !default;
$gray-100: #c6c6c6 !default;

$plc-deep: #a0a1a3;
$plc-light: #c6c6c6;

$txt-para: var(--text-color-2);

// Gradient Color
//$blue-gr: #275EBB 0%, #202040 100%;
//$yellow-gr: $yellow 0%, #FFD50B 100%;
//$blue-black-gr: #3184E4 0%, #000A4A 100%;
//$sky-blue-gr: #00D1F2 0%, #275EBB 100%;

$active-prefix: rem;

// Barnd Color
$fb: #3b64d4;
$tw: #58d7ff;
$yt: #fd253b;
$in: #fd6533;

$fb: #3b5998;
$twitter: #1da1f2;
$linkedin: #0077b5;
$pin: #bd081c;
$youtube: #ff0000;
$insta: #bb00f2;
$snapchat: #fdac33;
$dianne: #1D3A46;

// Browser Prefixes - Which CSS prefixes should be used?
$webkit: true !default;
$moz: false !default;
$ms: false !default;
$o: false !default;

$nameSpace: true;

// Responsive Variables
$desktop: '(min-width: 1367px)';
$xl: '(min-width: 1200px)';
$lg: '(min-width: 992px)';
$md: '(min-width: 768px)';
$sm: '(min-width: 576px)';
$xsm: '(min-width: 425px)';
$mobile: '(max-width: 576)';
$xs: '(max-width: 767px)';
// $laptop: 'only screen and (min-width: 1200px) and (max-width: 1500px)';
// $lg : 'only screen and (min-width: 992px) and (max-width: 1200px)';
// $md:'only screen and (min-width: 768px) and (max-width: 991px)';
// $sm: 'only screen and (min-width: 576px) and (max-width: 767px)';
