/*--
    - Font Famaly 
-----------------------------------------*/
.font-poppins {
    font-family: $poppins;
}

/*--
    - Font weight
-----------------------------------------*/
.font-regular{
    font-weight: 400;
}

.font-medium {
    font-weight: 500;
}

.font-semi-bold{
    font-weight: 600;
}

.font-bold{
    font-weight: 700;
}

.font-black{
    font-weight: 900;
}

/*--
    - Font Size
-----------------------------------------*/
.font-small {
    font-size: rem(15px);
}
 //@include font(15);
// @include font(20);
// @include font(22);
// @include font(24); 
// @include font(26);
// @include font(28);
// @include font(32);
// @include font(36);
// @include font(50);

//Responsive Font Size
//@include font(40, xl);
// @include font(38, md);
// @include font(60, lg);
